
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>የኢትዮጲያ ምርጫ ቦርድ</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
       <STYLE TYPE="text/css">
 #contact form {
	background: #989898;
margin:auto;
position:relative;
width:650px;
height:440px;
font-family: ;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: ;
color: black;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #99779;
border: inset 0px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
}
#site_content
{ 
    padding: 0px;
	width: 1300px;
	height:700px;
	overflow: hidden;
	margin:10px auto;
	text-align:left;
	background:#ccc url(../image/mainback.jpg) repeat;
	border:5px solid green;
}
</style>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/createAccount.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="#"><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="logout.html"><span style="color: red;">ዉጣ</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
<FONT SIZE="5PT">
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">ቀዳሚ ገጽ</a></li>
	<li><a href="#">ስለ ምርጫ</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">ምርጫ በኢትዮጲያ</a></li>
				  <li><a href="#">የሀገረት አወቃቀር</a></li>
				  <li><a href="historydemo.html">ዴሞክራሲ በኢትዮጲያ</a></li>
				  <li><a href="#">ስለ ኢንተረኔት ምርጫ</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">ፖለቲካል ፓርቲዎች</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">ፓርቲ በኢትዮጲያ </a></li>
			<li><a href="#">የፓርቲ ሕጎች</a></li>
			<li><a href ="partyregister.html"> ፓርቲ ምዝገባ</a></li>
			<li><a href="#">እጩ ማደራጀት</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> እጩ ምዝገባ </a></li>
				<li><a href="#">ከእጩነት ማስወገድ</a></li>
				</ul></li>
			<li><a href="#">የተመዘገቡ ፓርቲዎች  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">እጩዎች</a>
				</li>
				<li> <a href="#">የተመረጡ የመወዳደሪያ ምልክቶች</a></li>
				<li> <a href ="#">የፓርቲ ዝርዝር</a></li>
				</ul>
				</li>
				<li> <a href="#"> የፓርቲዎች አላማና ለፓርቲዎች የተጠየቁ ጥያቄዎች </a></li>
		</ul>
	</li>
	<li><a href="#">የምርጫ አስፈጻሚዎች</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ</a></li>
			<li><a href="createAccount.html">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ  </a></li>
			<li><a href="#">የምርጫ ክልሎች</a></li>
			<li><a href="#">አዋጆች</a></li>
			<li><a href="#">መመሪያዎች</a></li>
			<li><a href="#">የስራ ድርሻ</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> የተመዘገቡ የፓርቲ እጩዎች</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">መራጮች</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">የመራጮች ምዝገባ</a></li>  
		    <li><a href="#">ድምጽ ለመስጠት</a></li>	
		</ul>
	</li>
	<li><a href="#">የምርጫ ሂደት</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">የምርጫ ጊዜ</a></li>
			<li><a href="#">አዲስ</a></li>
			<li><a href="#">ገዢው ፓርቲ</a></li>
			<li><a href="#">የምርጫ ውጤት</a></li>
			<li><a href="#">ፎቶዎች</a></li>
		</ul>
	</li>
	<li><a href="#">ቅሬታ | ጥቆማ</a>
		 <ul>
		    <li><a href="comment.html">ቅሬታ | ጥቆማ</a></li>
		</ul>
	</li>  
	  </FONT>
</ul>
</div>
</div>
</div>
<div id="site_content">		

	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">የኢትዮጲያ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የዲሞክራሲ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የምርጫ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;"> በኢትዮጲያ የተካሄዱ ምርጫዎች</a></span>
	</div>
	</div>
	<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>ምርጫ</b></u></p>
	<ul>	
<p><li><a href="#">የኢትዮጲያ ምርጫዎች</a></p>…</font>
   <ul>
<p><li><a href="#">የ 1997 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2002 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2007 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li></ul></li>
<p><li><a href="#">የኢትዮጲያ ቀደምት የመንግስት አወቃቀሮቻ</a></p>…</font>
<ul><p><li><a href="#">ዘመነ መሳፍንት</a></p>…</font></li>
<p>በኢትዮጲያ ታሪክ ከ1755 እስከ 1855 ዘመነ መሳፍንት በመባል ይታወቃል፡፡ ስልጣን ከአንዱ ወደ አንዱ የሚተላለፈው በዘር ነበር፤ይህ ዘመን በኢትዮጲያ ታሪክ ከፋፍለህ ግዛ (isolation) በመባል ይታወቃል፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢትዮጲያ  ከ1855 እሰክ 1991</a></p>…</font></li>
<p>
ኢትዮጲያ ከ1855 (አጼ ቴወድሮስ 2ኛ) በተለያዩ ነገስታት ስተመራ ቆይታለች፡፡አጼ ዮሃንስ 4ኛ፣አጼ ሚኒሊክ 2ኛ፣ልጅ ኢያሱ፣ዘውዲቱ፣አጼ ኃ/ስላሴ እና ደርግ(መንግሰቱ ኃ/ማርያም) ያሰተዳድሯት ነበር፡፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢሃዲግ </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	<b>
						<div id="contact" class="body">
							<form name = "የምዝገባ ቅፅ" action ="#" method="POST" onsubmit = "return validateRegisterForm();">
							<fieldset>
								<legend align="center"><font color="blue" size="5pt">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ ገፅ </font></legend>
								<table >
									<tbody  > 
										<tr>
											<td align ="center"> ሙሉ ስም፡</td>
											<td><input id = "Name" class = "contactFormInput" type="text" class="txtfield" placeholder = "የሰራተኛውን ስም እዚህ " onkeyup = "validateName()" required></td>
										<td><label id = "NamePrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">የሰራተኛ መለያ ካርድ :</td>
											<td><input id = "eoid" class = "contactFormInput" type="text" class="txtfield" placeholder = "  የሰራተኛ መለያ ካርድ አዚህ"  onkeyup = "validateidentity()" required></td>
										<td><label id = "eoidPrompt"></label> </td>
										</tr>
										<tr>
										
											<td align="right">	ፆታ:</td>
											<td>
												<input  id = "v-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "male" onkeyup = "validateSex()" required> ወንድ 
												<input  id = "v-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "female" onkeyup = "validateSex()" required> ሴት
											</td>
										<td><label id = "contactSexPrompt"></label> </td>
										</tr>
										<tr>
											<td align="right">እድሜ፡</td>
											<td><script language="JavaScript">
                                           document.write("<select id='ca_age' class='contactFormInput' name='select' onchange='validatecanage(this.options[this.selectedIndex].text)' required>" );
															for (var i=0; i <=110; i++)
															{
																document.write("<option value="+i+">" + i + "</option>");
																

															}
															document.write("</select>");
															</script>
													</td>
													<td><label id = "repagePrompt"></label> </td>
													
											</tr>	
										<tr>
											<td align ="center">ኢሜል:</td>
											<td><input id = "email"   class = "contactFormInput" type="text" value="" class="txtfield" placeholder = "የተወካዩን ኢሜል እዚህ"  onkeyup = "validaterepemail()" required></td>
											 <td><label id = "emilPrompt"> </label></td>
										</tr> 
										<tr>
											<td align ="center"> ስልክ ቁጥር:</td>
											<td><input id = "pho_num"   class = "contactFormInput" type="text" value="" class="txtfield" placeholder = "የተወካዩን ስልክ ቁጥር እዚህ"  onkeyup = "validaterepone()"></td>
											 <td><label id = "phonePrompt"> </label></td>
										</tr>
										<tr>
											<td align ="center">መጠቀሚያ ስም:</td>
											<td><input id = "User_name" class = "contactFormInput" type="text" class="txtfield" placeholder = "መጠቀሚያ ስም ስጥ" onkeyup = "validateUsername()" required></td>
										<td><label id = "UserNamePrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">የይለፍ ቃል:</td>
											<td><input id = "password" class = "contactFormInput" type="password" class="txtfield" placeholder = "የይለፍ ቃል" onkeyup = "validatePassword()"></td>
										<td><label id = "PasswordPrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">የይለፍ ቃል ደግመህ አስገባ:</td>
											<td><input id = "re_pasword" class = "contactFormInput" type="password" class="txtfield" placeholder = "የይለፍ ቃል" onkeyup = "validateRePassword()"></td>
										<td><label id = "repassowrdPrompt"></label> </td>
										</tr>
											<tr>
											<td></td>
											<td align="center"><button type = "submit" onclick = "validateRegisterForm()" ><strong> መዝግብ  </strong></button> </td>
										<td><button type = "reset" onclick = "" ><strong> አጥፋ </strong></button> </td>
										</tr>
									</tbody>
								</table>
								</fieldset>
							</form>
				</div>
			
	</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>ትኩስ መረጃ</h4>
	    <p> ኢትዮጲያ  በሚቀጥሉት 5 አመታት ውስጥ የእድገት ደረጃዋነ በ5% ከፍ ታደረጋለች 
 </p>
		<div class="readmore">
		  <a href="#">ዝርዝር አንብብ</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>በዚህ ተከተሉን</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>ትኩስ መረጃ</h4>
			<p> ገዢው ፓርቲ  የሚቀጥሉት የኢትዮጲያ ምርጫዎች ከበአለፉት የበለጠ ፍተሀዊ ዕንደሚሆኑ ገለጸ .</p>
			<div class="readmore">
			  <a href="#">ዝርዝር አንብብ</a>
			</div> 
	  </div>    
  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				$ 2008 ዓ.ም በተግባሩ ፣አለኸኝ ፣ተዋበ እና ይደግ ተሰራ መብቱ በኅግ የተጠበቀ ነው!!
		</p>
	
    </div>
</div>  
  </body>
</html>
