
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>የኢትዮጲያ ምርጫ ቦርድ</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="js/validatecandidate_form.js"></script>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/electionEthio.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/electionEthio.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="logout.html"><span style="color: red;">ዉጣ</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
<FONT SIZE="5PT">
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">ቀዳሚ ገጽ</a></li>
	<li><a href="#">ስለ ምርጫ</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">ምርጫ በኢትዮጲያ</a></li>
				  <li><a href="#">የሀገረት አወቃቀር</a></li>
				  <li><a href="historydemo.html">ዴሞክራሲ በኢትዮጲያ</a></li>
				  <li><a href="#">ስለ ኢንተረኔት ምርጫ</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">ፖለቲካል ፓርቲዎች</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">ፓርቲ በኢትዮጲያ </a></li>
			<li><a href="#">የፓርቲ ሕጎች</a></li>
			<li><a href ="partyregister.html"> ፓርቲ ምዝገባ</a></li>
			<li><a href="#">እጩ ማደራጀት</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> እጩ ምዝገባ </a></li>
				<li><a href="#">ከእጩነት ማስወገድ</a></li>
				</ul></li>
			<li><a href="#">የተመዘገቡ ፓርቲዎች  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">እጩዎች</a>
				</li>
				<li> <a href="#">የተመረጡ የመወዳደሪያ ምልክቶች</a></li>
				<li> <a href ="#">የፓርቲ ዝርዝር</a></li>
				</ul>
				</li>
				<li> <a href="#"> የፓርቲዎች አላማና ለፓርቲዎች የተጠየቁ ጥያቄዎች </a></li>
		</ul>
	</li>
	<li><a href="#">የምርጫ አስፈጻሚዎች</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ</a></li>
			<li><a href="createAccount.html">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ  </a></li>
			<li><a href="#">የምርጫ ክልሎች</a></li>
			<li><a href="#">አዋጆች</a></li>
			<li><a href="#">መመሪያዎች</a></li>
			<li><a href="#">የስራ ድርሻ</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> የተመዘገቡ የፓርቲ እጩዎች</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">መራጮች</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">የመራጮች ምዝገባ</a></li>  
		    <li><a href="#">ድምጽ ለመስጠት</a></li>	
		</ul>
	</li>
	<li><a href="#">የምርጫ ሂደት</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">የምርጫ ጊዜ</a></li>
			<li><a href="#">አዲስ</a></li>
			<li><a href="#">ገዢው ፓርቲ</a></li>
			<li><a href="#">የምርጫ ውጤት</a></li>
			<li><a href="#">ፎቶዎች</a></li>
		</ul>
	</li>
	<li><a href="#">ቅሬታ | ጥቆማ</a>
		 <ul>
		    <li><a href="comment.html">ቅሬታ | ጥቆማ</a></li>
		</ul>
	</li>  
	  </FONT>
</ul>
</div>
</div>
</div>
<div id="site_content">		

	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">የኢትዮጲያ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የዲሞክራሲ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የምርጫ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;"> በኢትዮጲያ የተካሄዱ ምርጫዎች</a></span>
	</div>
	</div>
	<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>ምርጫ</b></u></p>
	<ul>	
<p><li><a href="#">የኢትዮጲያ ምርጫዎች</a></p>…</font>
   <ul>
<p><li><a href="#">የ 1997 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2002 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2007 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li></ul></li>
<p><li><a href="#">የኢትዮጲያ ቀደምት የመንግስት አወቃቀሮቻ</a></p>…</font>
<ul><p><li><a href="#">ዘመነ መሳፍንት</a></p>…</font></li>
<p>በኢትዮጲያ ታሪክ ከ1755 እስከ 1855 ዘመነ መሳፍንት በመባል ይታወቃል፡፡ ስልጣን ከአንዱ ወደ አንዱ የሚተላለፈው በዘር ነበር፤ይህ ዘመን በኢትዮጲያ ታሪክ ከፋፍለህ ግዛ (isolation) በመባል ይታወቃል፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢትዮጲያ  ከ1855 እሰክ 1991</a></p>…</font></li>
<p>
ኢትዮጲያ ከ1855 (አጼ ቴወድሮስ 2ኛ) በተለያዩ ነገስታት ስተመራ ቆይታለች፡፡አጼ ዮሃንስ 4ኛ፣አጼ ሚኒሊክ 2ኛ፣ልጅ ኢያሱ፣ዘውዲቱ፣አጼ ኃ/ስላሴ እና ደርግ(መንግሰቱ ኃ/ማርያም) ያሰተዳድሯት ነበር፡፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢሃዲግ </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	<div id="bheder">
	<b><font size="10pt" color="blue">የኢትዮጵያውያን ምርጫ</font></b>
	</div>
	<b><u><center>የምርጫ ታሪክ በኢትዮጵያ
</center></b></u>
<p>
የምርጫ ታሪክ በኢትዮጵያ

በኢትዮጵያ የምርጫ ታሪክ የተጀመረው በንጉሣዊው/ በዘውዳዊው/ ሥርዓት በአፄ ኃይለሥላሴ ዘመነ መንግሥት ነው፡፡ ዘመኑ በ1911 ዓ.ም ሲሆን ምርጫውን ያከናወነውም ህዝቡ ሳይሆን ንጉሡ  ራሣቸው ከደጃዝማቾችና ከመኳንንቶቹ መካካል የፈለጓቸውን በአማካሪነት እንዲረዷቸው በመምርጥ 
ነበር፡፡ እነዚህም የንጉሡ አማካሪዎች « የዘውድ አማካሪዎች» ተብለው ሲታወቁ ምክር ቤቱም «የዘውድ ምክር ቤት »በመባል ይጠራ ነበር፡
</p>	<p><b><u>ምርጫ በዘውዳዊ ሥርዓት
</b></u>
</p>
<p>
በ1923 ዓ.ም የመጀመሪያው የተጻፈ ህገ መንግሥት ተረቆ የንጉሠ ነገሥቱን የማይገሰስ ሥልጣንን፣ የዘውድ አወራረስና የፓርላማ ማቋቋሚያ አዋጅ ይዞ በይፋ ወጣ፡፡ በዚህም ህገ መንግሥት ተመሥርቶ የመጀመሪያው ፓርላማ ተቋቋመ፡፡ የፓርላማው ይዘት እኩል የአባላት ቁጥር ያላቸው ሁለት ምክር
 ቤቶች ማለትም የህግ መወሰኛ ም/ቤት እና የህግ መምሪያ ም/ቤት ተብለው ተቋቁመው ነበር፡፡ ፖርላማዉም ከ1924 እስከ 1928 ሲሰራ ቆይቷል፡፡ የተጠቀሱት ም/ቤቶች አባላትንም የሚመርጧቸው ንጉሠ ነገሥቱ ራሳቸው ነበሩ፡፡ ምክንያቱም በ1923  የተዘጋጀው ህገ መንግሥት ‹‹ህዝቡ 
 ራሱ መምረጥ እስከሚችል ድረስ የምክር ቤቶቹ አባላት በንጉሡና በመኳንንቱ ይመረጣሉ›› የሚል አንቀጽ ስለነበረበት ነው፡፡ ይህ ፖርላማ በጣሊያን ወረራ ምክንያት እስከ 1935 ዓ.ም ድረስ ተዘግቶ ነበር፡፡
</p>
<p>ከነፃነት በኋላ በ1935 ዓ.ም የተቋቋመው ፖርላማም እንደፊተኛው የህግ መምሪያና የህግ መወሰኛ  ምክር ቤቶች ነበሩት፡፡ የህግ መወሰኛ ምክር ቤት አባላትም በንጉሠ ነገሥቱ የተመረጡ ሲሆን የህግ መምሪያ አባላት ግን እንደቀድሞው በንጉሡና በባለሟሎቻቸው አማካይነት የተመረጡ መሆናቸው
 ቀርቶ የአገር የሽማግሌዎች በየወረዳቸው ተሰብሰበው የሚመርጡዋቸው ባላባቶች እንዲሆኑ ተደረገ፡፡ እነዚህ የምርጥ ምርጥ ተወካዮች ከ1935 እስከ 1948 ዓ.ም ድረሰ ሳይለወጡ ለአሥራ አምሥት ዓመታት አገልግለዋል፡፡
</p>
<p>ከ1948 ዓ.ም ጀምሮ ህዝቡ ራሱ እንደራሴዎቹን በቀጥታ እንዲመርጥ ተፈቀደ፡፡ ከ1948-1967 ዓ.ም በየአራት ዓመቱ አምስት ተከታታይ ምርጫዎች ተካሂደዋል፡፡ በወቅቱም ምርጫውን የሚያካሂደው የምርጫ ቦርድ የተቋቋመ ሲሆን ከአገር ውስጥ ጉዳይ ሚኒስቴር ጋር በመተባበር ይሰራ ነበር፡፡
</p>
	<p>የመራጭነት መስፈርቱም ኢትዮጵያዊ መሆን፣ ዕድሜ 21 ዓመትና ከዚያ በላይ፣ በአካባቢው ለአንድ ዓመትና ከዚያ በላይ የኖረ፣ ጤነኛ አእምሮ ያለው የሚል ሲሆን የተመራጭነት መስፈርት ደግሞ ኢትዮጵያዊ መሆን፣ ዕድሜ 25 ዓመት ወይም ከዚያ በላይ፣ ጤነኛ፣ በአካባቢው አንድ ዓመት 
	ወይም ከአንድ ዓመት በላይ የኖረ፣ ሁለት ሺ ብር የሚገመት ተንቀሳቃሽ ንብረት ወይም አንድ ሺ ብር የሚገመት የማይንቀሳቀስ ንብረት ያለው መሆን ነበረበት፡፡
	</p>
	<p><u><b> ምርጫ በደርግ ዘመነ መንግሥት /1967-1983 ዓ.ም/</b></u></p>
	<p>ከ4ዐ ዓመታት በላይ አገሪቱን በፈላጭ ቆራጭነት ሲያስተዳድር የቆየውን ዘውዳዊ ሥርዓት በወታደራዊ መፈንቅለ መንግሥት ከሥልጣን እንደተወገደ በጥቂት ወታደራዊ መኮንኖች የተወከለ « ጊዚያዊ ወታደራዊ አስተዳደር ደርግ» በሚል ስም ሥልጣኑን ጨበጠ፡፡ በሥራ ላይ የነበረው 
	ፓርላማ ተበትኖ በምትኩ በ1967 ዓ.ም በጥቅምት ወር ከልዩ ልዩ ወታደራዊ ክፍሎችና መሥሪያ ቤቶች የተውጣጡ 6ዐ ሰዎችን ያቀፈ የመማክርት ጉባኤ ተመሠረተ፡፡ ይህ የመማክርት ጉባኤ እስከ 1968 ዓ.ም ድረስ ሲሰራ ቆይቶ ተበተነ፡፡
	</p>
	<p>
	በ1979 ዓ.ም 835 አባላት ያሉት የሥራ ዘመናቸውም አምስት ዓመት የሆኑ ባለ አንድ ሸንጎ ምክር ቤት በምርጫ ተሰየመ፡፡ በወቅቱ ለመራጭነት የሚያበቁ መስፈርቶችም፤የመራጭ ዕድሜ 18 ዓመት እና በላይ፣ አእምሮው ጤነኛ፣ በፍርድ ቤት ቅጣት ውስጥ ያልሆነ የሚል  ነበር፡፡
	</p>
	<p>ዕጩውን የሚጠቁመውም፣ የሚያስመርጠው ኢሠፓ/ የኢትዮጵያ ሠራተኞች ፓርቲ ነበር፡፡ ኢሠፓ የመድብለ ፓርቲ ሥርዓትን የሚቃወምና የሶሻሊስት ርዕዮትን የሚከተል ሥርዓት ሆኖ ጠቋሚው፣ አስመራጩ እና ተመራጩ ራሱ  ኢሠፓ ነበር፡፡
	</p>
	<p><u><b>ምርጫ በሽግግር መንግሥት</b></u></p>
	</p>
	<p>ኢ.ህ.አ.ዴ.ግ በትጥቅ ትግል በሥልጣን ላይ የነበረውን አምባገነናዊ መንግሥት ገርስሶ አገሪቱን ከተቆጣጠረ በኃላ ከግንቦት 24-28 ቀን 1983 ዓ.ም በተካሄደው የልዩ ልዩ የፖለቲካ ድርጅቶች ስብሰባ ሰላማዊ የሸግግር  መንግሥት ተመሠረተ፡፡ በሽግግር ወቅቱም እንደ ህገ መንግሥት 
	የሚያገለግል ቻርተር ፀደቀ፡፡ በቻርተሩ መሠረት 86 አባላት ያሉት የተለያዩ የፖለቲካ ድርጅቶች የተሳተፉበት የሽግግር መንግሥት ምክር ቤት ተመሠረተ፡፡ የምርጫ ኮሚሽን ማቋቋሚያ አዋጅ ቁጥር 11/1984 ዓ.ም በሽግግር ወቅቱ ምክር ቤት ተዘጋጅቶ በየካቲት ወር 1984 ዓ.ም የወረዳና 
	የቀበሌ ጊዜያዊ አስተዳደር አካላት ምርጫ ተደረገ፡፡ ብዙ ሳይቆይ በዚሁ ዓመት በግንቦት ወር 1984 ዓ.ም የብሔራዊ፣ ክልላዊ፣ የዞን እና የወረዳ ምክር ቤቶች አባላት ምርጫ ተካሄደ፡፡
	</p>
	<p><u><b>ምርጫ በኢ.ፌ.ዲ.ሪ</b></u></p>
	<p>የኢትዮጵያ ብሔራዊ የምርጫ ቦርድ በህገ መንግሥቱ አንቀፅ 1ዐ2 መሠረት ነፃ፣ ገለልተኛና ፍትሃዊ ምርጫ ለማካሄድ የተቋቋመ ሲቪል ተቋም ነው፡፡
ምርጫ ኮሚሽን ሥራውን አጠናቆ ሲጨርስ በምትኩ ብሔራዊ የምርጫ ቦርድ በአዋጅ ቁጥር 64/1985 ዓ.ም መሠረት ተቋቋመ ፡፡ ቦርዱ ከተሠየመበት ከህዳር 1986 ዓ.ም ጀምሮ የምርጫ አዋጁ አምስት ጊዜ ተሻሽሏል፡፡

	</p> <p><b>በዚህም መሠረት፡-</b></p>
	<p>
	<ol value=1>
	<li>አዋጅ ቁጥር 64/1985 መቋቋሚያው አዋጅ፣</li>
	<li>አዋጅ ቁጥር 96/1986 የተሻሻለ ፣</li>
	<li>አዋጅ ቁጥር 111/1987 የተሻሻለ ፣</li>
	<li>አዋጅ ቁጥር 187/1992 የተሻሻለ ፣</li>
	<li>አዋጅ ቁጥር 438/1997 የተሻሻለ ፣</li>
	<li>አዋጅ ቁጥር 532/1999 የተሻሻለው የኢትዮጵያ የምርጫ ሕግ፣ ተብለው ይጠራሉ፡፡</li>
	</ol>
	</p>
	<p><b>የኢትዮጵያ ብሔራዊ የምርጫ ቦርድ ከተቋቋመ ጀምሮ ያካሄዳቸው ጠቅላላ ምርጫዎች፡-</b></p>
	<p>
	<ol value=1>
	<li>አንደኛው አገር አቀፍ  ምርጫ ግንቦት 1987፣</li>
	<li>ሁለተኛው አገር አቀፍ ምርጫ ግንቦት 1992፣</li>
	<li>ሶስተኛው አገር አቀፍ ምርጫ ግንቦት 1997 ከዚህ በተጨማሪም ቦርዱ በግንቦት 1986 ዓ.ም የህገ መንግሥት ጐባኤ አባላት ምርጫን እንዲሁም በርካታ የአካባቢ የማሟያ እና  የህዝብ ውሣኔ ምርጫዎችን አካሂዷል፡፡</li>
	</ol>
	</p>
	<p><b><u>አራተኛው አገር አቀፍ ምርጫ</b></u></p>
	<p>አራተኛው አገር አቀፍ ምርጫ በያዝነው ዓመት ግንቦት 15/2ዐዐ2 ዓ.ም  ይካሄዳል፡፡ እስካሁን በተካሄዱት ሦስት አገር አቀፍ ምርጫዎች መራጩ ሕዝብ ስለምርጫ ጠቀሜታና ስለ ዲሞክራሲያዊ መብቶች ልምድና ዕውቀት እንዳዳበረ ይታሰባል፡፡
	</p>
	<p>
	አራተኛው አገር አቀፍ ምርጫ የሚካሄደው በምርጫ ቦርዱ ዕውቅና ከተሰጣቸው የፖለቲካ ድርጅቶች አብዛኞቹ  የተስማሙበት የሥነ-ምግባር  አዋጁ  በጸደቀ ማግሥት በመሆኑ ከመቼውም ጊዜ ይበልጥ ፍትሃዊ፣ ሰላማዊና ዲሞክራሲያዊ ምርጫ እንደሚሆን ይታመናል፡፡ 
	በመሆኑም መራጩ ሕዝብ በነቂስ ወጥቶ በወቅቱ በመመዝገብ የመምረጥ መብቱን ሊጠቀምበት ይገባል፡፡ ልብ ይበሉ አንድ ካርድ /ድምፅ/ አንድ የምክር ቤት ወንበር ልትሆን ትችላለች ስለዚህ በምርጫው ተሳትፈው ወኪልዎን ይምረጡ፡፡
	</p>
	<p>ምርጫ ተስፋ ነው !!</p>
	<p>ምርጫ ራዕይ ነው !!</p>
	<p>ጥሩ ራዕይ ያለውን ወኪልዎን ይምረጡ !
 </p>
	</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>ትኩስ መረጃ</h4>
	    <p> ኢትዮጲያ  በሚቀጥሉት 5 አመታት ውስጥ የእድገት ደረጃዋነ በ5% ከፍ ታደረጋለች 
 </p>
		<div class="readmore">
		  <a href="#">ዝርዝር አንብብ</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>በዚህ ተከተሉን</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>ትኩስ መረጃ</h4>
			<p> ገዢው ፓርቲ  የሚቀጥሉት የኢትዮጲያ ምርጫዎች ከበአለፉት የበለጠ ፍተሀዊ ዕንደሚሆኑ ገለጸ .</p>
			<div class="readmore">
			  <a href="#">ዝርዝር አንብብ</a>
			</div> 
	  </div>    
  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				$ 2008 ዓ.ም በተግባሩ ፣አለኸኝ ፣ተዋበ እና ይደግ ተሰራ መብቱ በኅግ የተጠበቀ ነው!!
		</p>
	
    </div>
</div>  
  </body>
</html>
