
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>የኢትዮጲያ ምርጫ ቦርድ</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="js/image_slide.js"></script>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=150 height=130></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/HOME.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="#"><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="login.html"><span style="color: red;">ግባ</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
<FONT SIZE="5PT">
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">ቀዳሚ ገጽ</a></li>
	<li><a href="#">ስለ ምርጫ</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">ምርጫ በኢትዮጲያ</a></li>
				  <li><a href="#">የሀገረት አወቃቀር</a></li>
				  <li><a href="historydemo.html">ዴሞክራሲ በኢትዮጲያ</a></li>
				  <li><a href="#">ስለ ኢንተረኔት ምርጫ</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">ፖለቲካል ፓርቲዎች</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">ፓርቲ በኢትዮጲያ </a></li>
			<li><a href="#">የፓርቲ ሕጎች</a></li>
			<li><a href ="partyregister.html"> ፓርቲ ምዝገባ</a></li>
			<li><a href="#">እጩ ማደራጀት</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> እጩ ምዝገባ </a></li>
				<li><a href="#">ከእጩነት ማስወገድ</a></li>
				</ul></li>
			<li><a href="#">የተመዘገቡ ፓርቲዎች  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">እጩዎች</a>
				</li>
				<li> <a href="#">የተመረጡ የመወዳደሪያ ምልክቶች</a></li>
				<li> <a href ="#">የፓርቲ ዝርዝር</a></li>
				</ul>
				</li>
				<li> <a href="#"> የፓርቲዎች አላማና ለፓርቲዎች የተጠየቁ ጥያቄዎች </a></li>
		</ul>
	</li>
	<li><a href="#">የምርጫ አስፈጻሚዎች</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ</a></li>
			<li><a href="createAccount.html">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ  </a></li>
			<li><a href="#">የምርጫ ክልሎች</a></li>
			<li><a href="#">አዋጆች</a></li>
			<li><a href="#">መመሪያዎች</a></li>
			<li><a href="#">የስራ ድርሻ</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> የተመዘገቡ የፓርቲ እጩዎች</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">መራጮች</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">የመራጮች ምዝገባ</a></li>  
		    <li><a href="#">ድምጽ ለመስጠት</a></li>	
		</ul>
	</li>
	<li><a href="#">የምርጫ ሂደት</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">የምርጫ ጊዜ</a></li>
			<li><a href="#">አዲስ</a></li>
			<li><a href="#">ገዢው ፓርቲ</a></li>
			<li><a href="#">የምርጫ ውጤት</a></li>
			<li><a href="#">ፎቶዎች</a></li>
		</ul>
	</li>
	<li><a href="#">ቅሬታ | ጥቆማ</a>
		 <ul>
		    <li><a href="comment.html">ቅሬታ | ጥቆማ</a></li>
		</ul>
	</li>  
	  </FONT>
</ul>
</div>
</div>
</div>
<div id="site_content">		
	<div class = "slide_container">
	<div>
	<ul class="slideshow">
        <li class="show"><img width="965px" height="300px" src="image/df.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        <li><img width="965px" height="300px" src="image/bk.jpg" alt="&quot;Enter your caption here&quot;" /></li>
		<li><img width="965px" height="300px" src="image/ff.jpg" alt="&quot;Enter your caption here&quot;" /></li>
		<li><img width="965px" height="300px" src="image/fg.jpg" alt="&quot;Enter your caption here&quot;" /></li>
      </ul>
	</div>
	<div id="advert">	
	          <image width="400px" height="200px" src="image/mi.jpg">
			   <a href="#"><span style="color: blue;font-size: 12pt;">የትግራይ ህዝቦች</a></span>
			 <image width="400px" height="400px" src="image/tgr.jpg">
			  <a href="#"><span style="color: blue;font-size: 12pt;">የአፋር ህዝቦች</a></span>
			 <image width="400px" height="400px" src="image/afa.jpg">
			 <a href="#"><span style="color: blue;font-size: 12pt;">የአማራ ህዝቦች</a></span>
			 <image width="400px" height="400px" src="image/amh.jpg">
			  <a href="#"><span style="color: blue;font-size: 12pt;">የኦሮሞ ህዝቦች</a></span>
			 <image width="400px" height="400px" src="image/oro.jpg">
	</div>
	</div>
	
	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">የኢትዮጲያ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የዲሞክራሲ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የምርጫ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;"> በኢትዮጲያ የተካሄዱ ምርጫዎች</a></span>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>ትኩስ መረጃ</h4>
	    <p> ኢትዮጲያ  በሚቀጥሉት 5 አመታት ውስጥ የእድገት ደረጃዋነ በ5% ከፍ ታደረጋለች 
 </p>
		<div class="readmore">
		  <a href="#">ዝርዝር አንብብ</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>በዚህ ተከተሉን</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>ትኩስ መረጃ</h4>
			<p> ገዢው ፓርቲ  የሚቀጥሉት የኢትዮጲያ ምርጫዎች ከበአለፉት የበለጠ ፍተሀዊ ዕንደሚሆኑ ገለጸ .</p>
			<div class="readmore">
			  <a href="#">ዝርዝር አንብብ</a>
			</div> 
	  </div>    
  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				$ 2008 ዓ.ም በተግባሩ ፣አለኸኝ ፣ተዋበ እና ይደግ ተሰራ መብቱ በኅግ የተጠበቀ ነው!!
		</p>
	
    </div>
</div>  
  </body>
</html>
