
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>የኢትዮጲያ ምርጫ ቦርድ</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="js/validatecandidate_form.js"></script>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/nebe.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/nebe.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="logout.html"><span style="color: red;">ዉጣ</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
<FONT SIZE="5PT">
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">ቀዳሚ ገጽ</a></li>
	<li><a href="#">ስለ ምርጫ</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">ምርጫ በኢትዮጲያ</a></li>
				  <li><a href="#">የሀገረት አወቃቀር</a></li>
				  <li><a href="historydemo.html">ዴሞክራሲ በኢትዮጲያ</a></li>
				  <li><a href="#">ስለ ኢንተረኔት ምርጫ</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">ፖለቲካል ፓርቲዎች</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">ፓርቲ በኢትዮጲያ </a></li>
			<li><a href="#">የፓርቲ ሕጎች</a></li>
			<li><a href ="partyregister.html"> ፓርቲ ምዝገባ</a></li>
			<li><a href="#">እጩ ማደራጀት</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> እጩ ምዝገባ </a></li>
				<li><a href="#">ከእጩነት ማስወገድ</a></li>
				</ul></li>
			<li><a href="#">የተመዘገቡ ፓርቲዎች  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">እጩዎች</a>
				</li>
				<li> <a href="#">የተመረጡ የመወዳደሪያ ምልክቶች</a></li>
				<li> <a href ="#">የፓርቲ ዝርዝር</a></li>
				</ul>
				</li>
				<li> <a href="#"> የፓርቲዎች አላማና ለፓርቲዎች የተጠየቁ ጥያቄዎች </a></li>
		</ul>
	</li>
	<li><a href="#">የምርጫ አስፈጻሚዎች</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ</a></li>
			<li><a href="createAccount.html">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ  </a></li>
			<li><a href="#">የምርጫ ክልሎች</a></li>
			<li><a href="#">አዋጆች</a></li>
			<li><a href="#">መመሪያዎች</a></li>
			<li><a href="#">የስራ ድርሻ</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> የተመዘገቡ የፓርቲ እጩዎች</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">መራጮች</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">የመራጮች ምዝገባ</a></li>  
		    <li><a href="#">ድምጽ ለመስጠት</a></li>	
		</ul>
	</li>
	<li><a href="#">የምርጫ ሂደት</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">የምርጫ ጊዜ</a></li>
			<li><a href="#">አዲስ</a></li>
			<li><a href="#">ገዢው ፓርቲ</a></li>
			<li><a href="#">የምርጫ ውጤት</a></li>
			<li><a href="#">ፎቶዎች</a></li>
		</ul>
	</li>
	<li><a href="#">ቅሬታ | ጥቆማ</a>
		 <ul>
		    <li><a href="comment.html">ቅሬታ | ጥቆማ</a></li>
		</ul>
	</li>  
	  </FONT>
</ul>
</div>
</div>
</div>
<div id="site_content">		

	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">የኢትዮጲያ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የዲሞክራሲ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የምርጫ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;"> በኢትዮጲያ የተካሄዱ ምርጫዎች</a></span>
	</div>
	</div>
	<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>ምርጫ</b></u></p>
	<ul>	
<p><li><a href="#">የኢትዮጲያ ምርጫዎች</a></p>…</font>
   <ul>
<p><li><a href="#">የ 1997 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2002 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2007 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li></ul></li>
<p><li><a href="#">የኢትዮጲያ ቀደምት የመንግስት አወቃቀሮቻ</a></p>…</font>
<ul><p><li><a href="#">ዘመነ መሳፍንት</a></p>…</font></li>
<p>በኢትዮጲያ ታሪክ ከ1755 እስከ 1855 ዘመነ መሳፍንት በመባል ይታወቃል፡፡ ስልጣን ከአንዱ ወደ አንዱ የሚተላለፈው በዘር ነበር፤ይህ ዘመን በኢትዮጲያ ታሪክ ከፋፍለህ ግዛ (isolation) በመባል ይታወቃል፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢትዮጲያ  ከ1855 እሰክ 1991</a></p>…</font></li>
<p>
ኢትዮጲያ ከ1855 (አጼ ቴወድሮስ 2ኛ) በተለያዩ ነገስታት ስተመራ ቆይታለች፡፡አጼ ዮሃንስ 4ኛ፣አጼ ሚኒሊክ 2ኛ፣ልጅ ኢያሱ፣ዘውዲቱ፣አጼ ኃ/ስላሴ እና ደርግ(መንግሰቱ ኃ/ማርያም) ያሰተዳድሯት ነበር፡፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢሃዲግ </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	<center><b><font size="8pt" color="blue">የኢትዮጵያ ብሔራዊ የምርጫ ቦርድ
	</center>
	</font></b>
	<p>ከደርግ መንግሥት መውደቅ ማግሥት የሽግግር መንግሥት የተቋቋመ ሲሆን የሽግግር መንግስቱን ቻርተር መሠረት በማድረግ የምርጫ ኮሚሽን በአዋጅ ቁጥር 11/1984 ዓ.ም ወጣ፡፡ የምርጫ ኮሚሽን በየካቲት ወር 1984 ዓ.ም በወረዳና በቀበሌ ደረጃ የጊዜያዊ አስተዳደር ኮሚቴ 
	አባላት ምርጫ አከናወነ በመቀጠልም በግንቦት ወር 1984 ዓ.ም የብሔራዊ፣ ክልላዊና የወረዳ ምክር ቤቶች አባላት ምርጫ አካሂዷል፡፡
	</p>
	<p>የምርጫ ኮሚሽን ተግባሩን ጨርሶ ሲዘጋ በምትኩ የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ በአዋጅ ቁጥር 64/1985 ዓ.ም ተቋቋመ፡፡ ቦርዱ ተጠሪነቱ ለኢ.ፌ.ዲ.ሪ የሕዝብ ተወካዮች ም/ቤት የሆነ፣ ከማንኛውም ተፅእኖ ነፃ የሆነና ራሱን የቻለ የምርጫ አስፈፃሚ አካል ነው፡፡  በተሻሻለው 
	የምርጫ ህግ 532/1999 አንቀፅ 6 መሠረት በጠቅላይ ሚኒስትሩ አቅራቢነት በህዝብ ተወካዮች ም/ቤት የሚሾሙ ዘጠኝ አባላት አሉት፡፡ የቦርዱ አባላት ጥንቅር ብሔራዊ ተዋፅኦን መሠረት ያደረገ እና የሴቶችን ተሳትፎ ግምት ውስጥ ያስገባ ሆኖ ከአባላቱ ውስጥ የሕግ ባለሙያ አሉት፡፡ 
	እነዚህም አባላቱ፡-
	<ul>
	<li>  ለህገ መንግሥቱ ታማኝ የሆኑ፣</li>
	<li>ከፖለቲካ ድርጅት አባልነት ነፃ የሆኑ፣</li>
	<li>የሙያ ብቃት ያላቸው፣</li>
	<li> በመልካም ስነ-ምግባራቸዉ የሚታወቁ ናቸው</li>
	</ul>
	</p>
	<p>
	የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ በአንድ ዋና ኃላፊና በሁለት ምክትል ዋና ኃላፊዎች የሚመራ ጽ/ቤት ነው፡፡ የጽ/ቤቱ ዋና ኃላፊ ተጠሪነቱ ለቦርዱ ይሆናል፡፡ የቦርዱ ምክትል ኃላፊዎች ተጠሪነታቸው ለዋና ኃላፊው ነው፡፡
	</p>
	<p>
	የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ  ምርጫን በዋናነት የሚያስፈፅሙ በዋና ጽ/ቤትና   በክልል የቅርንጫፍ ጽ/ቤቶች የሚሰሩ በርካታ ቋሚ ሠራተኞች ሲኖሩት በምርጫ ጊዜ ከተለያዩ መንግሥታዊና መንግሥታዊ ካልሆኑ ድርጅቶች የምርጫውን ሥራ የሚያግዙ የምርጫ አስፈፃሚዎች 
	መልምሎ ያሰማራል፡፡  ቦርዱ በአገር አቀፍ ደረጀ 547 የምርጫ ክልሎች እና ወደ 43,500 የሚሆኑ የምርጫ ጣቢያዎች አሉት፡፡
 
	</p>
	<p>
	<u><b>ዓላማ</b></u>
	</p>
	<p>የኢትዮጵያ ብሔራዊ የምርጫ ቦርድ የሚከተሉት ዓላማዎች አሉት፡-
	<ol value=1>
	<li>ህገ መንግሥቱን መሠረት በማድረግ ነፃ፣ ገለልተኛና ፍትሃዊ ምርጫ በማካሄድ በህዝብ ድምፅ የተመረጠ መንግሥት እንዲቋቋም ማድረግ፣ </li>
   <li> ህገ መንግሥቱንና በህግ የተመሰረቱ ተቋማትን የሚያከብሩ የፖለቲካ ድርጅቶች እና ግለሰቦች በእኩልነትና ያለ አድልዎ የሚወዳደሩበት የምርጫ ሂደት መኖሩን ማረጋገጥ፣</li>
   	<li> ዜጐች በህገ መንግሥቱ በተጐናፀፋት የዲሞክራሲ በተለይም የመምረጥና የመመረጥ መብት በነፃነትና በእኩልነት እንዲጠቀሙ ማድረግ፣ </li></ol>
	</p>
	<p><u><b>የኢትዮጵያ ምርጫ ቦርድ ዋና ዋና ተግባሮች፡-</b></u>
	</p>
	<p>
	
	<ul>
	<li> ከማንኛውም የፖለቲካ ወገንተኝነት ነፃ የሆኑ የምርጫ አስፈፃሚዎች ከመራጩ ሕዝብ መካካል እንዲመረጡ ማድረግ፣</li>
	<li> ህገ መንግሥቱንና የምርጫ ህጉ ሳይሸራረፍ ተግባራዊ እንዲደረግ ለምርጫ አስፈፃሚ አካላት አስፈላጊ ሥልጠናዎችን መስጠት፣</li>
	<li>  ለመራጩ ሕዝብ የሥነ-ዜጋና የመራጮች ትምህርት መስጠት ወይም እንዲሰጥ ማድረግ፣</li>
	<li> ለምርጫ አስፈፃሚ አካላት አስፈላጊ ደንቦችንና መመሪያዎችን ማዘጋጀትና ማሰራጨት፣</li>
	<li>በልዩ ልዩ የምርጫ ሂደት ደረጃዎች ለዕጩዎች ምዝገባ፣ ለመራጮች ምዝገባ ለድምፅ አሰጣጥ፣ ለድምፅ ቆጠራና ሪፖርት አቀራረብ የተለያዩ የማስፈፀሚያ ግብአቶችን አዘጋጅቶ ማሰራጨት፣</li>
	<li>በድምፅ አሰጣጥ ሂደትና በድምፅ ቆጠራ ሂደት የሚከሰቱ የማጭበርበር ተግባሮችን በራሱ ሂደት አጣርቶ ሲያረጋግጥ ድጋሚ ምርጫ እንዲካሄድ ማድረግና፣</li>
	<li> በአገሪቱ ደረጃ የተካሄዱትን ምርጫዎች ውጤቱን አሰባስቦ ማፅደቅና ለሕዝብ ይፋ ማድረግ ናቸው፡፡</li>
	<ul></p>
	<p><u><b>የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ ከ1986 እስከ አሁን ያከናዎናቸው ምርጫዎች</b></u></p>
	<p> በ1987፣ በ1992፣ እና በ1997 ዓ.ም ሦስት ነፃ፣ ፍትሀዊና ዲሞክራሲያዊ በሆነ መንገድ የሕዝብ ተወካዮችና የክልል ም/ቤቶች አባላት ምርጫዎችን ያካሄደ ሲሆን ከዚህ በተጨማሪም የሕገ መንግሥት ጉባኤ አባላት፣ የማሟያ እና የሕዝብ ውሣኔ አካሄዷል፡፡ 
	በአሁኑ ወቅትም 4ኛው አገር አቅፍ ጠቅላላ ምርጫ ለማካሄድ ከፍተኛ ትኩረት በመስጠት ሥራውን እያጠናቀቀ ይገኛል፡፡
	</p>
	</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>ትኩስ መረጃ</h4>
	    <p> ኢትዮጲያ  በሚቀጥሉት 5 አመታት ውስጥ የእድገት ደረጃዋነ በ5% ከፍ ታደረጋለች 
 </p>
		<div class="readmore">
		  <a href="#">ዝርዝር አንብብ</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>በዚህ ተከተሉን</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>ትኩስ መረጃ</h4>
			<p> ገዢው ፓርቲ  የሚቀጥሉት የኢትዮጲያ ምርጫዎች ከበአለፉት የበለጠ ፍተሀዊ ዕንደሚሆኑ ገለጸ .</p>
			<div class="readmore">
			  <a href="#">ዝርዝር አንብብ</a>
			</div> 
	  </div>    
  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				$ 2008 ዓ.ም በተግባሩ ፣አለኸኝ ፣ተዋበ እና ይደግ ተሰራ መብቱ በኅግ የተጠበቀ ነው!!
		</p>
	
    </div>
</div>  
  </body>
</html>
