
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>የኢትዮጲያ ምርጫ ቦርድ</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
       <script type="text/javascript" src="js/validatePart_form.js"></script>
	       <STYLE TYPE="text/css">
#site_content
{ 
    padding: 0px;
	width: 1300px;
	height:900px;
	overflow: hidden;
	margin:10px auto;
	text-align:left;
	background:#ccc url(../image/mainback.jpg) repeat;
	border:5px solid green;
}
</style>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/partyregister.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="#"><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="logout.html"><span style="color: red;">ዉጣ</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
<FONT SIZE="5PT">
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">ቀዳሚ ገጽ</a></li>
	<li><a href="#">ስለ ምርጫ</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">ምርጫ በኢትዮጲያ</a></li>
				  <li><a href="#">የሀገረት አወቃቀር</a></li>
				  <li><a href="historydemo.html">ዴሞክራሲ በኢትዮጲያ</a></li>
				  <li><a href="#">ስለ ኢንተረኔት ምርጫ</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">ፖለቲካል ፓርቲዎች</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">ፓርቲ በኢትዮጲያ </a></li>
			<li><a href="#">የፓርቲ ሕጎች</a></li>
			<li><a href ="partyregister.html"> ፓርቲ ምዝገባ</a></li>
			<li><a href="#">እጩ ማደራጀት</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> እጩ ምዝገባ </a></li>
				<li><a href="#">ከእጩነት ማስወገድ</a></li>
				</ul></li>
			<li><a href="#">የተመዘገቡ ፓርቲዎች  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">እጩዎች</a>
				</li>
				<li> <a href="#">የተመረጡ የመወዳደሪያ ምልክቶች</a></li>
				<li> <a href ="#">የፓርቲ ዝርዝር</a></li>
				</ul>
				</li>
				<li> <a href="#"> የፓርቲዎች አላማና ለፓርቲዎች የተጠየቁ ጥያቄዎች </a></li>
		</ul>
	</li>
	<li><a href="#">የምርጫ አስፈጻሚዎች</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ</a></li>
			<li><a href="createAccount.html">ለምርጫ አስፈጻሚዎች መጠቀሚያ መክፈቻ  </a></li>
			<li><a href="#">የምርጫ ክልሎች</a></li>
			<li><a href="#">አዋጆች</a></li>
			<li><a href="#">መመሪያዎች</a></li>
			<li><a href="#">የስራ ድርሻ</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> የተመዘገቡ የፓርቲ እጩዎች</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">መራጮች</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">የመራጮች ምዝገባ</a></li>  
		    <li><a href="#">ድምጽ ለመስጠት</a></li>	
		</ul>
	</li>
	<li><a href="#">የምርጫ ሂደት</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">የምርጫ ጊዜ</a></li>
			<li><a href="#">አዲስ</a></li>
			<li><a href="#">ገዢው ፓርቲ</a></li>
			<li><a href="#">የምርጫ ውጤት</a></li>
			<li><a href="#">ፎቶዎች</a></li>
		</ul>
	</li>
	<li><a href="#">ቅሬታ | ጥቆማ</a>
		 <ul>
		    <li><a href="comment.html">ቅሬታ | ጥቆማ</a></li>
		</ul>
	</li>  
	  </FONT>
</ul>
</div>
</div>
</div>
<div id="site_content">		

	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">የኢትዮጲያ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የዲሞክራሲ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">የምርጫ ታሪክ</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;"> በኢትዮጲያ የተካሄዱ ምርጫዎች</a></span>
	</div>
	</div>
	<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>ምርጫ</b></u></p>
	<ul>	
<p><li><a href="#">የኢትዮጲያ ምርጫዎች</a></p>…</font>
   <ul>
<p><li><a href="#">የ 1997 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2002 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li>
<p><li><a href="#">የ 2007 ዓ.ም የኢትዮጲያ ምርጫ</a></p>…</font></li></ul></li>
<p><li><a href="#">የኢትዮጲያ ቀደምት የመንግስት አወቃቀሮቻ</a></p>…</font>
<ul><p><li><a href="#">ዘመነ መሳፍንት</a></p>…</font></li>
<p>በኢትዮጲያ ታሪክ ከ1755 እስከ 1855 ዘመነ መሳፍንት በመባል ይታወቃል፡፡ ስልጣን ከአንዱ ወደ አንዱ የሚተላለፈው በዘር ነበር፤ይህ ዘመን በኢትዮጲያ ታሪክ ከፋፍለህ ግዛ (isolation) በመባል ይታወቃል፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢትዮጲያ  ከ1855 እሰክ 1991</a></p>…</font></li>
<p>
ኢትዮጲያ ከ1855 (አጼ ቴወድሮስ 2ኛ) በተለያዩ ነገስታት ስተመራ ቆይታለች፡፡አጼ ዮሃንስ 4ኛ፣አጼ ሚኒሊክ 2ኛ፣ልጅ ኢያሱ፣ዘውዲቱ፣አጼ ኃ/ስላሴ እና ደርግ(መንግሰቱ ኃ/ማርያም) ያሰተዳድሯት ነበር፡፡፡<a href="#">ዝርዝር አንብብ </a>
</p>
<p><li><a href="#">ኢሃዲግ </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	<b>
						<div id="contact" class="body">
							<form name = "የምዝገባ ቅፅ" action ="#" method="POST" onsubmit = "return validateRegisterForm();">
							<fieldset>
								<legend align="center"><font color="blue" size="5pt">የፖለቲካ ፓርቲ  የምዝገባ ቅፅ</font></legend>
								<table >
									<tbody  > 
										<tr>
											<td align ="center">የፓርቲዉ ስም:</td>
											<td><input id = "p_Name" class = "contactFormInput" type="text" class="txtfield" placeholder = "የፓርቲዉ ስም እዚህ " onkeyup = "validateP_Name()"></td>
										<td><label id = "PNamePrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">የፓርቲዉ  ስም አፅሮተ ቃል:</td>
											<td><input id = "party_identity" class = "contactFormInput" type="text" class="txtfield" placeholder = "  አፅሮተ ስም እዚህ"  onkeyup = "validateP_code()"></td>
										<td><label id = "Party_codePrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">የፓርቲዉ  ምልክት:</td>
											<td><input id = "logo" class = "contactFormInput" type="file" class="txtfield" placeholder = ""  onkeyup = "validateLogo()"></td>
										<td><label id = "LogoPrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">የፓርቲዉ   ተወካይ ስም፡</td>
											<td><input id = "party_rep_name" class = "contactFormInput" type="text" class="txtfield" placeholder = "የፓርቲዉን   ተወካይ ስም እዚህ "  onkeyup = "validateName()"></td>
										<td><label id = "repnamePrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">የህዝብ መታወቂያ ኮድ:</td>
											<td><input id = "rep_ssn" class = "contactFormInput" type="text" class="txtfield" placeholder = "መለያ ኮድ"  onkeyup = "validate_ssn()"></td>
										<td><label id = "ssnPrompt"></label> </td>
										</tr>
										<tr>
										
											<td align="right">	ፆታ:</td>
											<td>
												<input  id = "v-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "male" onkeyup = "validateSex()" required> ወንድ 
												<input  id = "v-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "female" onkeyup = "validateSex()" required> ሴት
											</td>
										<td><label id = "contactSexPrompt"></label> </td>
										</tr>
										<tr>
											<td align="right">እድሜ፡</td>
											<td><script language="JavaScript">
                                           document.write("<select id='ca_age' class='contactFormInput' name='select' onchange='validatecanage(this.options[this.selectedIndex].text)' required>" );
															for (var i=0; i <=110; i++)
															{
																document.write("<option value="+i+">" + i + "</option>");
																

															}
															document.write("</select>");
															</script>
													</td>
													<td><label id = "repagePrompt"></label> </td>
													
											</tr>
											<tr>
											<td align ="center">የተወካዩ የትምህርት ደረጃ፡</td>
											<td ><select id = "party_rep_pro" class = "contactFormInput"  name = "select" value = "" onchange = "validateprofession(this.options[this.selectedIndex].value)"required>
											<option value="0" selected></option>
											<option value="1">የመጀመሪያ ድግሪ</option>
											<option value="2">ማስተር ድግሪ</option>
											<option value="4">ዶክሬት ድግሪ </option>
											</select>
											</td>
										<td><label id = "repproPrompt"></label> </td>
										</tr>
										<tr>
										<tr>	<td align="right">ዜግነት:</td>
											<td ><select id = "Nationality" class = "contactFormInput"  name = "select" value = "" onchange= "validateNationality(this.options[this.selectedIndex].value)" required>
											<option value = "0">ኢትዮጵያ</option>
												<option value = "1">ኤርትራ</option>
													<option value = "2">አሜሪካ</option>
													<option value = "3">ጄርመን</option>
													<option value = "4">ኬኒያ</option></select>
													</td>
													<td><label id = "repnationalityPrompt"></label> </td>
													</tr>
												<tr>
											<td align="right">ክልል:</td>
											<td><select id = "region" class = "contactFormInput"  name = "select" value = "" onchange= "validateRegion(this.options[this.selectedIndex].value)" required >
											<option value = "0">--ክልል ምረጥ---</option>
												<option value = "1">አማራ</option>
													<option value = "2">ኦሮሞ</option>
													<option value = "3">ትግራይ</option>
													<option value = "4">ደቡብ</option>
													<option value = "5"> አፋር፡</option>
													<option value = "6">ሱማሌ</option>
													<option value = "7">ቤምሻምጉል ጉምዝ </option>
													<option value = "8">አዲስ አባባ </option>
													<option value = "9">ጋምቤላ</option>
													<option value = "10">ሐረሬ </option>
													<option value = "11">ድሬደዋ</option>
													</select>
													</td>
													<td><label id = "repRegionPrompt"></label> </td>
													
										</tr>
										<tr>
											<td align="right">ዞን:</td>
											<td><select id = "zone" class = "contactFormInput"  name = "select" value = "" onchange= "validatezone(this.options[this.selectedIndex].value)"  required>
											<option value="-1" >...ዞን ምረጥ.....</option>
											</select>
											<script language="javascript">
											function validateRegion(x)
											{
									
										if(x=="0")
										{
											jsShow("canregionPrompt");
											producePrompt("እባክዎን ክልል ይምረጡ;", "canregionPrompt", "orange");
											return false;
										}
										var amh=["አገው(አዊ)","ምስራቅ ጎጃም","ሰሜን ጎንደር","ሰሜን ሽዋ","ሰሜን ወሎ","ኦሮሚያ","ደቡብ ጎንደር","ደቡብ ወሎ","ዋገህምራ","ምዕራብ ጎጃም","ባህር ዳር"];
										var orm=["አርሲ","ባሌ","ቦረና","ምስራቅ ሃረርጌ","ምስራቅ ሽዋ","ምስራቅ ወለጋ","ጉጂ ዞን","ሆሮ ጉዱሩ ወለጋ ዞን","ኢልባቦር","ጂማ","ቀለም ወለጋ","ሰሜን ሽዋ","ደቡብ ምዕራብ ሽዋ","ምእራብ አርሲ","ምዕራብ ሃረርጌ","ምዕራብ ሽዋ","ምዕራብ ወለጋ","Aአዳማ","ፊንፊኒ"];
										var tg=["መሃል ትግራይ","ምስራቅ  ትግራይ","ሰሜን  ምዕራብ ትግራይ","ደቡብ ትግራይ","ደቡብ ምስራቅ  ትግራይ","ምዕራብ  ትግራይ","መቀሌ" ];
										var sou=["በንቺማጂ","ዳውሮ","ጋሞጎፋ","ጌደዎ","ጉራጌ","ሃድያ","ከፋ","ከፊቾ","ሸኪቾ","ከምባታ ጠምባሮ","ሰሜን ኦሞ","ሸካ","ሲዳማ","ስልጤ","ደቡብ ኦሞ","ወላይታ","አላባ","አማሮ","ባስኬቶ", "ቡርጂ","ዲራሽ","ኮንሶ","ኮነታ","የም "];
										var af=["አስተዳደር ዞን 1(ኤ.ኬ.ኤ አዊ ራሱ) ","አስተዳደር ዞን 2 (ኤ.ኬ.ኤ. ቀለበት ራሱ)"," አስተዳደር ዞን 3 (ኤ.ኬ.ኤ ጋቢ ራሱ)"," አስተዳደር ዞን 4 (ኤ.ኬ.ኤ ፋንተና ራሱ)","አስተዳደር ዞን 5 (ኤ.ኬ.ኤ ሃሪ ራሱ)","አርጎባ"];
										var suma=["አፍደር","ደገሃቡር","ፊቅ","ጎዴ","ጂጂጋ","ኮራሄ","ሊበን","ሺኒሌ","ወርደር"];
										var gam=["አኗክ","መዝሄንገር","ኖር"];
										var besh=["አሶሳ","ካማሺ","መተከልl"];
										var dire=["ደሬዲዋ"];
										var addis=["አዲስ አበባ"];
										var har=["ሐረሬ"];

										var i;
										if(x=="1")
										{
										var am=document.getElementById("zone");
										var option=new Array(amh.length);
										for(i=0;i<amh.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=amh[i];
										option[i].value=i;
										 am.add(option[i]);
											
										}
										}
										var i;
										if(x=="2")
										{
										var or=document.getElementById("zone");
										var option=new Array(orm.length);
										for(i=0;i<orm.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=orm[i];
										option[i].value=i;
										 or.add(option[i]);
											}
										}
										if(x=="3")
										{
										var t=document.getElementById("zone");
										var option=new Array(tg.length);
										for(i=0;i<tg.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=tg[i];
										option[i].value=i;
										  t.add(option[i]);
											
											}
										}
										if(x=="4")
										{
										var t=document.getElementById("zone");
										var option=new Array(sou.length);
										for(i=0;i<sou.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=sou[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="5")
									{
										var t=document.getElementById("zone");
										var option=new Array(af.length);
										for(i=0;i<af.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=af[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
								 if(x=="6")
										{
										var t=document.getElementById("zone");
										var option=new Array(suma.length);
										for(i=0;i<suma.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=suma[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="7")
										{
										var t=document.getElementById("zone");
										var option=new Array(besh.length);
										for(i=0;i<besh.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=besh[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="8")
										{
										var t=document.getElementById("zone");
										var option=new Array(addis.length);
										for(i=0;i<addis.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=addis[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="9")
										{
										var t=document.getElementById("zone");
										var option=new Array(gam.length);
										for(i=0;i<gam.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=gam[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="10")
										{
										var t=document.getElementById("zone");
										var option=new Array(har.length);
										for(i=0;i<har.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=har[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									if(x=="11")
										{
										var t=document.getElementById("zone");
										var option=new Array(dire.length);
										for(i=0;i<dire.length;i++)
										{
										option[i]= document.createElement("option");
										option[i].text=dire[i];
										option[i].value=i;
										  t.add(option[i]);
										}
									}
									jsShow("zonePrompt");
										producePrompt("ok  " , "zonePrompt", "green");
										setTimeout(function(){jsHide("zonePrompt");}, 2000);
										return true;
									}
											
								</script>
								</td>
								<td><label id = "canzonePrompt"></label> </td>
									</tr>
												<tr>
							<td align="right">ወረዳ:</td>
											<td>
											<select id="woreda" class="contactFormInput" name="select" onchange="validateWoreda(this.options[this.selectedIndex].value)" onmouseover="selectworeda(this.options[this.selectedIndex].value)" required> 
											<option value="-1">-----ወረዳ ምረጥ--</option>
											</select>
											<script language="JavaScript">
									 function selectworeda(x)
									 {
									    
										 var wo=["አባቦ", "አባላ", " አባያ", " አባይ ጮመን"," አበ ዶነጎሮ "," አበርገለ","አቤሸገ ","አቢጩና ገኔ ","አቦቦ","አቡና ግነደበረት","አዳር","አዳ",
													"አዳድል","አዳማ","አዳሚ ቱሉ ጂዶ ኮመቦልቻ ","አዳ በርጋ","አዲ አረካይ","አዲስ ከተማ","አዶላ ","አድዋ","አፋምቦ","አፍደም","አፍደር",
														"አፍደራ","አፈለ ኮላ ","አጋሎመቲ","አጋርፋ","አህፈሮም","አቃቂ ቃሊቲ ","አኮቦ","አላባ","አላጀ","አላማጣ","አለቡኮ","አል",
														"አለልቱ","አለም ገና","አለታ ወንዶ","አልፋ","አልጊ ሳጪ","አሊጮ ዎሪሮ","አሊ","አማሮ","አምባሰል","አምቦ ዙሪያ","አመያ","አሚባራ","አሚጋ",
														"አሙሩ","አናሊሞ","አንጫር","አንደራጫ","አነደድ","አነፊሎ","አንጎለላና ተራ","አኒጋጫ","አንካሻ","አንኮበር","አንትሶኪያ","Arada","አርባ ምንጭ",
														"አርበ ጎና","አሬሮ","አርጎባ","አሮረሳ","አርሲ ነገሌ","አሩቱማ","አረቱማ ፉርሲ","አሰኮ","አስገደ ጺምቢላ","አሳጊርት","አሶሳ","አጸቢ ወነበርታ",
														"አዋበል","አዋረ","አዋሽ ፈንታሊ","አይዳ","አይራ ጉሊሶ","አይሻ","አየሳጣ","ባቢሌ"," ባቦ","ባደሌ ዙሪያ","ባህር ዳር ዙሪያ","ባኮ ጢብ",		
														"ባምባሲ","ባንጃ","ባሪ","ባስኬቶ","ባሶ ሊብን","ባሶና ወረና","ባቲ","በጮ","በደኖ","በጊ","በሌ ገስጋር","በና ጸማይ","በንሳ","በራህሌ","በረበረ","በረህ",
														"በረሄት","በሮ","በየዳ","ቢቡኝ","ቢዱ","ቢላ ሰዮ","ቢሊዲጊሉ","ቢሎ ኖፋ","ባዮ ጂጋኒፋዶ","ቢታ","ቦህ","ቦጂ ቸኮረሳ","ቦጂ ዲሪመጂ","ቦኬ","ቦሌ","ቦሎሶ ቦመቤ",
														"ቦሎሶ ሶሬ","ቦና ዙሪያ","ቦነያ ቦሸ","ቦነቄ","ቦራ","ቦሬ","ቦሬቻ",	"ቦሬዳ","ቦሪቻ","ቦስት","ቡግና","ቡሌ","ቡሌ ሆራ","ቡለን","ቡሬ","ቡሬ ሙዳየቱ","ቡርጂ","ቡርሳ","ጨፋ ጉላ","ቸሃ",
														"ጨሊያ","ቸና"," ቸረቲ","ቸታ","ቺፍራ","ጪልጋ","ቺናክሰን","ጨሬ","ቺሮ ዙሪያ","ጮሌ","ጮራ",									
														"ቹኮ","ጭዋካ","ዳባት","ዳቦ ሃና","ዳሌ","ዳሌ ሳዲ","ዳሌ ዋበራ","ዳሎቻ","ዳሉል","ዳሞት ጋሌ","ዳሞት ፑላሳ","ዳሞት ሶሬ","ዳሞት ወይዴ","ዳንግላ",
														"ዳንጉራ","ዳኒቦያ","ዳኖ","ዳኖት","ዳራ","ዳራማሎ","ዳሪሙ","ዳሮ ለቡ","ዳሰነች",	"ዳዌ ካቸን","ዳዎ","ዳዉንት","ደባርቅ","ደባይ ጠላት","ደበወይን","ደብረ ኤሊያስ",
														"ደብረ ሊባኖስ","ደብሲና","ደቡብ አቸፈር","ደቡብ በንች","ደቻ","ደደር","ደደሳ","ደዶ","ደጋ ዳሞት","ደገሃቡር","ደገሃመዶ","ደገሉና ቲጆ","ደገም","ደጓ ተምበን","ደሃና","ደሃስ",										
														"ደጀን","ደላንታ","ደምበጫ","ደምበል","ደምበያ","ደናን","ደንዲ","ድኖቡ ጎፋ","ደራ","ደራሽ","ደሴ ዙሪያ","ደዋ ሃሬዋ","ደዌ","ዲባት","ዲዱ","ዲጋ","ዲጉና ፋንጎ","ዲሁን","ዲኪሲስ",
														"ዲላ ዙሪያ","ዲሎ","ዲማ","ዲንሾ","ዲሬ","ዲሬ ድዋ", "ዲታ","ፎባ","ዶዶላ","ዶዶታ","ዶሎባይ","ዶሎ ኦዶ","ዶራኒ","ዶያ ገና","ዱብቲ","ዱግዳ","ዱግዳ ዳዋ","ዱሌቻ","ዱኔ",							
													"ምስራቅ በልሳ","ምስራቅ እሲቴ","ምስራቅ ልሚ","እበናት","እስጢፋኖስ ገዳም","ኢጀረ(አዲስ አለም)","ኢላ(ኮንታ) ","ኢሊዳርr","እናርጅ እናውጋ","እነብሴ ሳርምድር","እንዳመሆኒ","እነደርታ","እነዲጓኝ",
													"እነማይ","እነሞሪና እነር","እንሳሮ","እረብቲ","እረር","እሮብ","እሲራ","እታነግ","እዋ","እዝሃ","ፋግታ ላኮማ","ፋርታ","ፈዲስ","ፈንታሌ","ፈርፈር","ፊቅ","ፊልቱ","ፎገራ","ፉርሲ","ጋጂ",
													"ጋምቤላ ዙሪያ","ጋንታ አፈሹም","ጋሰራ","ጋዎ ከቤ","ጋዝ ጊብላ","ጌቺ","ገደብ አሳሳ","ገላዲን","ገላና","ገሊላ(ሰሜን አሪ)","ገምቦራ","ገመቸሂስ","ገና ቦሳ","ጌራ","ገራር ጃርሶ","ገርቦ","ጌሻ(ደቃ))",
													"ገታ","ገታዋ","ገዋኔ","ገዘ ጎፋ","ግቤ","ጊዳ ኪረሙ","ግጊዳሚ","ግዳን","ግምቢ","ግምቢቹ","ግምቦ","ግንደ በረት","ገኒር","ግራዋ","ግርጃ","ግሸ ራበል","ግናንጋቶም","ጎባ","ጎባ ኮሪቻ","ጎቡ ሰዮ",
													"ጎደ","ጎደሬ","ጎጌ","ጎሎለቻ አርሲ","ጎሎልቻ ባሌ","ጎሎ ኦዳ","ጎማ","ጎነቻ ሲሶ እነሴ","ጎንደር ዙሪያ","ጎነጀ","ጎርቸ","ጎሮ","ጎሮ ባቃቅሳ","ጎሮ ጉቱ","ጉጉሳ ሺኩዳድ","ጕንጕ","ጉባ","ጉባ ላፍቶ","ጉደቱ ኮንዶሌ",
														"ጉዱሩ","ጉለሌ","ጉሊና","ጉሎመከዳ","ጉማይ","ጉመር","ጉና","ጉናጋዶ","ጉራዳሞሌ","ጉራ ዳሞሌ","ጉራፈረዳ","ጉርሱም","ጉቶ ጊዳ","ጉዛምን","ሃብሮ","ሃብሩ","ሃደሮጡቢቶ","ሃገረ ማረያም",
														"ሃሉ(ሁካ)","ሃምበላ ዋመና","ሐመር","ሐመሮ","ሐረር","ሃረናበለቁ","ሀረሽን","ሐርገሌ","ሃሮሌሙ","ሃሮማያ","ሃሩ","ሃዋጋላን","ሓዋሳከተማ","ሃዋሳዙርያ", "ሓዊጉደና","ሃወዘን","ህዳቡአቦቴ","ሂነታሎሂጂርታ","ሂቶሳ",
														"ሆሞሻ","ሆሮ","tሁደት","ሁለትእጅእነሴ","ሁላ","ሁምቦ","ሁሩሙ", "እባንቱ","ኢፋታ","ኢሉ","ኢነኮሎዋቤ","ጃቢጠናን","ጃማ","ጃናሞራ","ጃርሶ","ጃርሶ","ጃረትጃርደጋ","ጃዊ", "ጅጁ","ጀልዱ","ጅባት","ጅዳ",
														"ጅግጅጋ","ጅካዎ","ጂሌጡምጋ","ጂማአረጆ","ጅማገነት","ጅማሆሮ","ጅማራሬe","ጆሬ","ቃቻብራ", "አቃሉ","ካማሼ","ቀበና","ከብረበያህ","ክብረዳህር","ከዳዐዳአምበላ","ከላፎ","ከለላ","ከለትአዉላሎ","ከመባ","ቅምቢቢት",
														"ከርጫ","ከርሳ","ቀርሳ","ከርሳናማሊማ","ከዊ","ክለቱካራ","ክነዶዲዳ","ኪነዶከይሻ","ቄርቆሰኮቦ","ቆጨሬ","ቀጨሬገደብ","ኮፈሌ","ኮኪርገዲባኖ",,"ኮቆሳ","ቆላተምበን","ኮለፌቀራን","ኮንዳለቲቲ","ኮነባ","ቆሬ","ኩቻ","ኩኒ","ኩረፋቸሌ",
														"አደያቦ","ኩርሙክ","ኩሬ","ኩታበር","ኩዩ","ላለይ","ላላይማይጨዉ","ላጋሂዳ","ላሎአሳቢ" ,"ላሎክሌ","ላነፈሮ","ላሬ","ላስታ","ላይአርማጮ","ላይጋይንት","ለጋምቦ","ለገሂዳ","ለጊሂዳ","ለካዱልጫ","ሊበን","ሊበንቹካላ","ሊቦከምከም",
														"ልደታሊሙ","ሊሙ","ሊሙቢልቢሎ","ሊሙኮሳ","ሊሙሰካ","ሎቃአባያ","ሎማቦሳ","ሎሜ","ሉዴሂቶሳ","ሜጂ","ማሌ","ማለጋ","ማልቃባሎ","ማናሲቡ","ማኦኮሞሲፔሻል","መረቃ","ማረኮ","ማሻ","ሜጫ", "መዳወላቡ","መደባየዛና","መጋሌ",
														"መሃልሳይንት","መቅደላ","መቄት","መቆ","መለኮዛ","መልኬሶዳ","መና",,"መንጌ","መንገሽ","ሜንትጎልድያ","መንጂዎ","መንዝገራምድር","መንዝቀያጋብሬል" ,"መንዝላሎምዳር","መንዝማማምድር","መራሀቤቴ","መረብለኬ","መረቲ","መሰላ","መስቃን",
														"ሜታ","ሜታሮቢ","መተማ","መቱዙሪያ","መዩ","መዩሙሉቃ","ማቻከል","ሚዳቀኝ", "ሚደጋቶላ","ምእራብአዘነትበረበረ","ምዕራብባዳዋቾ","ሚዕሶ","መሊ","ሚሞወረሞ","ምንጃርሸንኮራ","ምራብአባያ","ምራብአርማጮ","ሚሻ","ምሽራቅአዘነትበርበሪ",
														"ምሰራቅባዳዋቾ","ምሰራቅጋሻሞ","ሚዮ","ሞጃነወደራ","ሞረትናጂሩ","ሞያሌ","ሙሁር ና አክሊል","ሙሎ","መንሳ","መሰታህል","ናዕደርአዴት","ነፋሰስልክ","ነጆ","ነነሰቦ (ወረካ)","ኖሌካባ", "ኖኖ","ኑኑካምባ","ኦዶሸኪሶ","ኦፋ","ኦፍላ","ኦሞናዳ",
														"ፓዊስፔሻል","ቋራ","ቋሪት","ራያአዘቦ","ራዪቱ","ሮቤ","ሳሴጸዳምባ","ሳሃርቲሳምሪ","ሳህላ","ሳሌኖኖ","ሳንኩራ","ሳሲጋ","ሳይለም","ሳይንት","ሳዮ","ሳዮኖሌ","ሰደንሶዶ","ሰገግ", "ሰቃጨቆርሳ","ሰቀላ","ሰቆሩ","ሰቆጣ","ሰላሃድ","ሰላምጎ","ሰልጢ",
														"ሰሜንአቸፈር","ሰሜንቤንች","ሰናን","ሰረር/እለቀሪ","ሰሩ","ሰተማ","ሰወይና","ሻላ","ሻሼመኔዙርያ","ሻሾጎ", "ሻይቤንች","ሸቤዲኖ","ሸበልበረንታ","ሰቤሳምቦ","ሸካ","ሸኮሽ","ሸርቆሌ","ሽላቦ","ሽናሌ","ሽርካ","ስቡስሬ", "ስግሞ","ሲማዳ",
														"ሲሙሮቢገሌአሎ","ሲናና","ሲራሮ","ሲርባአባይ","ስሬ","ሲያደቢርናዋዩ","ሶዶ","ሶዶዳኪ","ሶዶዙርያ","ሶሮ","ደቡብአሪ (ባቆጋዘር)", "ሱዴ","ሱሉልታ","ሱርማ","ታችአርማጮ","ታችጋይንት","ታህታይአዲያቦ","ታህታይቆራሮ","ታህታይማይጨው", 
														"ጣቁሳ","ታንቋአበርገሌ","ጣርማበር","ተፈሪበር","ታላላቅ","ጠልጠሌ","ጠምባሮ","ጣና","ጣነታ","ተሩ","ትሁለደሬ","ጥቁርእንጭኒ","ጥሮአፈታ","ጥዮ", "ቶቻ","ቶኬኩታዬ","ጦሌ","ጸገዴ","ጸለምት","ጸለምቲ","ቱሎ","ኡባደብረጽኃይ","ኡራጋ",
														"ዋደራ","ዋድላ","ዋሊሶ","ዋልማራ","ዋማሃጋከሎ","ዋንታዎ","ዋራጃርሶ", "ዋርደር","ዋዩጡቃ","ወግዴ","ዋልቃይት","ወምበርማ","ወናጎ","ወንበራ","ወንቺ","ወሪለኬ","ወሬኡ","ምዕራብበለሳ","ምዕራብእስቴ","ምዕራብእሚ","ዊልባረግ","ወንዶገነት", 
														"ወኖሾ","ወረባቡ","ዉጫሌ","ያቤሎ","ያሎ","ያማሎጊወለል","ያሶ","ያያጉለሌ","ያዩ","የካ","የኪ","የምሥፔሻል","ይልማናዴንሳ","ይርጋጨፌ","የብዶ","ዛላ","ዝቋላ","ዝዋይ ዱግዳ"];

													   var t=document.getElementById("woreda");
													  var option=new Array(wo.length);
														for(i=0;i<wo.length;i++)
														 {
														 option[i]= document.createElement("option");
														option[i].text=wo[i];
														option[i].value=i;
													   t.add(option[i]);
														}
										return true;
									}

											</script></td>
										<td><label id = "canwereaPrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">ኢሜል:</td>
											<td><input id = "email"   class = "contactFormInput" type="text" value="" class="txtfield" placeholder = "የተወካዩን ኢሜል እዚህ"  onkeyup = "validaterepemail()"></td>
											 <td><label id = "emilPrompt"> </label></td>
										</tr> 
										<tr>
											<td align ="center">ስልክ ቁጥር:</td>
											<td><input id = "pho_num"   class = "contactFormInput" type="text" value="" class="txtfield" placeholder = "የተወካዩን ስልክ ቁጥር እዚህ"  onkeyup = "validaterepone()"></td>
											 <td><label id = "phonePrompt"> </label></td>
										</tr>
										<tr>
											<td align ="center">መጠቀሚያ ስም:</td>
											<td><input id = "User_name" class = "contactFormInput" type="text" class="txtfield" placeholder = "መጠቀሚያ ስም ስጥ" onkeyup = "validateUsername()" required></td>
										<td><label id = "UserNamePrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">የይለፍ ቃል:</td>
											<td><input id = "password" class = "contactFormInput" type="password" class="txtfield" placeholder = "የይለፍ ቃል" onkeyup = "validatePassword()"required></td>
										<td><label id = "PasswordPrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">የይለፍ ቃል ደግመህ አስገባ:</td>
											<td><input id = "re_pasword" class = "contactFormInput" type="password" class="txtfield" placeholder = "የይለፍ ቃል" onkeyup = "validateRePassword()" required></td>
										<td><label id = "repassowrdPrompt"></label> </td>
										</tr>
											<tr>
											<td></td>
											<td align="center"><button type = "submit" onclick = "validateRegisterForm()" ><strong> መዝግብ  </strong></button> </td>
										<td><button type = "reset" onclick = "" ><strong> አጥፋ </strong></button> </td>
										</tr>
									</tbody>
								</table>
								</fieldset>
							</form>
				</div>
			
	</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>ትኩስ መረጃ</h4>
	    <p> ኢትዮጲያ  በሚቀጥሉት 5 አመታት ውስጥ የእድገት ደረጃዋነ በ5% ከፍ ታደረጋለች 
 </p>
		<div class="readmore">
		  <a href="#">ዝርዝር አንብብ</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>በዚህ ተከተሉን</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>ትኩስ መረጃ</h4>
			<p> ገዢው ፓርቲ  የሚቀጥሉት የኢትዮጲያ ምርጫዎች ከበአለፉት የበለጠ ፍተሀዊ ዕንደሚሆኑ ገለጸ .</p>
			<div class="readmore">
			  <a href="#">ዝርዝር አንብብ</a>
			</div> 
	  </div>    
  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				$ 2008 ዓ.ም በተግባሩ ፣አለኸኝ ፣ተዋበ እና ይደግ ተሰራ መብቱ በኅግ የተጠበቀ ነው!!
		</p>
	
    </div>
</div>  
  </body>
</html>
