html
{ height: 100%;
}

*{ margin: 0;
  padding: 0;
  }

body
{ font: normal 80% Arial, Helvetica, sans-serif;
background:#d5685d;
  color: #000;
}
#footer p
{ padding: 0 0 10px 0;
  color: white;
  line-height: 1.7em;
  font-size: 100%
  }

p
{ padding: 0 0 10px 0;
  color: #1D1D1D;
  line-height: 1.7em;
  font-size: 12pt;
  }

img
{ border: 0;
-moz-transition: all 3s ease-in-out;
}

img:hover{
-moz-transform: scale(1.5);
}
h1, h2, h3, h4, h5, h6 
{ font: normal 155% Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0px -1px 0px #fff;
  letter-spacing: -1px;
  margin: 0 0 0px 0;
  }

h2
{ font: normal 165% Arial, Helvetica, sans-serif;
}

h3
{ font: normal 130% Arial, Helvetica, sans-serif;
}

h4, h5, h6
{ margin: 0;
  padding: 0 0 0px 0;
  font: normal 150% Arial, Helvetica, sans-serif;
  color: #FFF;
  line-height: 1.5em;
  }

h5, h6
{ font: normal 95% Arial, Helvetica, sans-serif;
  color: #888;
  padding-bottom: 15px;
  }

a, a:hover
{ color: #1D1D1D;
  background: transparent;
  outline: none;
  text-decoration: none;
  }

a:hover
{ text-decoration: underline;
}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;
  }

ol
{ margin: 8px 0 22px 20px;
}

ol li
{ margin: 0 0 11px 0;
}
/*----------------main body style-----------------*/
#main, #header, #banner, #menubar, #site_content, #footer, #content_green
{ margin-left: auto; 
  margin-right: auto;
  }

#main
{ background: green;
}
#header
{ height: 130px;
    font-size:20px;
}
#bheder
{ height: 180px;
  background: lightblue url(../image/bala.jpg);
    font-size:20px;
}
#banner
{ width: 1040px;
  position: relative;
  height: 50px;
  padding: 15px 0 0 0;
  background: transparent;
  }

#menu_container
{ 
    margin: -10px auto;
	height: 60px;
	background: yellow;
	border-top: 1px solid #1b5280;
	}  
  
#menubar
{ width: 1040px;
  height: 60px;
  text-align: center; 
  margin: 0px auto;
  border-left: 1px solid white;
  border-right: 1px solid white;
  } 
 #logo {
	float: left;
	margin-top: 1px;
	margin-bottom: 0px;
	margin-left: 1px;
}
#welcome
{ width: 880px;
  float: left;
  height: 50px;
  margin: 0 auto;
  padding-left: 115px;
  background: green;
  color:white;
  } 
  
#welcome_slogan
{ width: 910px;
  float: left;
  height: 50px;
 margin-left:80px;
  padding-left:115px;
  background:green;
  color:white;
  }    
#welcome H1
{ font: normal 300% Arial, Helvetica, sans-serif;
  letter-spacing: -3px;
  text-shadow: 1px 1px #57B442;
  color: rgb(2, 19, 245);
  }

#welcome_slogan H1
{ font: normal 400% Arial, Helvetica, sans-serif;
  letter-spacing: -2px;
  text-shadow: 1px 1px #57B442;
  color: white;
  }  

#site_content
{ 
    padding: 0px;
	width: 1200px;
	overflow: hidden;
	margin:80px auto;
	text-align:left;
	background:#ccc url(../image/mainback.jpg) repeat;
	border:2px solid green;
} 
.sidebar_container1
{ 
  float: left;
  margin: 0px 10px 10px 0px;
  width: 210px;
  padding: 0;
  background: white;
  position:relative;
  }

  .sidebar_container2
{ 
  float: right;
  margin: px 0px 0px 0px;
  width: 210px;
  padding: 0;
  background:white;
  }

  .sidebar_container3
{ 
  float: right;
  margin: 20px 10px 0 10px;
  width: 365px;
  padding: 0;
  border: 5px solid brown;
  }
  
  .sidebar_container4
{ 
  float: left;
  margin: 20px 10px 0 10px;
  width: 365px;
  padding: 0;
  border: 5px solid brown;
}

.sidebar
{ float: left;
  width: 250px;
  padding-left: 10px;
  margin-bottom: 10px;
  height:5100px;
  }

.sidebar_item
{ font: normal 100% Cambria , Helvetica, sans-serif;
  width: 290px;
font-size:16px;
  }

.sidebar h2
{ padding: 5px 0 0 0;
  font: normal 140% Cambria , Helvetica, sans-serif;
  height: 30px;
  text-shadow: 0px -1px 0px #fff;
  color: #1d1d1d;
  }  
  
.sidebar p
{ color: #1d1d1d;
}

#content
{ 
	border: none;
	padding: 20px;
	width: 700px;
	margin: px 0px 1px 0px;
	margin-left:220px;
	margin:
	float: left;
	position:relative;
	}
.content,
.sidebar {
    padding-bottom: 99999px;
    margin-bottom: -99999px;
}
.content_item
{ width: 600px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left:10px;
  font-family:Cambria ;
  font-size:16px;
  }
.content_item p
{ padding: 0 0 10px 0;
  color: #1D1D1D;
  line-height: 2.0em;
  font-size:16px; 
  font-family:Cambria ;
  }
.content1
{ 
	background:lightblue;
	border: 5px solid brown;
	padding: 13px;
	width: 365px;
	margin: 10px 10px 10px 10px;
	float: left;
	}
  
.content_image
{ float: left; 
  width: 150px;
  height: 150px;
  margin: 0 20px 10px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  }
  
.content_container
{ 
width: 320px;
  padding: 5px;
  margin-right: 10px;
  float: left;
  }
  /*-------------------------slideshow AND advertise----------------*/

#advert{
	float:right;
	border: 0px solid black;
	width: 290px;
	height:400px;
	background-color: white;
	position:absolute;
	left:980px;
	top: 260px;
   margin: px 0px 0px 0px;
}
div.slide_container{
	width:1300px;
	height: 300px;
	overflow: hidden; 
	padding-top: 4px;
	background: url(../image/est.jpg) repeat; 
     border:5px solid #c3d5d5;
	
}
ul.slideshow {
  list-style: none;
  width: 1000px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 2px 0 0 -2px;
  
  }
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 10px;
  right: 0
}
 
ul.slideshow li.show {
	background: #d7e3e3;
  border-bottom: 1px solid #c3d5d5;
   position: absolute;
    z-index: 10;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 1000px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 2px; 
  //background: transparent url(../image/est.ipg) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;}
 /*-------------green container and footer-------------*/
  
#content_green
 { width: 1450px;
  height: 140px;
  text-align: center; 
  background: pink;
  background: -moz-linear-gradient(white, #033457);
  background: -o-linear-gradient(white, #033457);
  background: -webkit-linear-gradient(white, #033457);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  position:relative;
  }  
  
#content_green p
 { color: purple;}  

#content_green h4
{ text-shadow: none;}
  
.content_green_container_box
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 10px 10px 10px;
  float: left;}

.content_green_container_boxl
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 0 10px 10px;
  float: left;}
 
 
#footer_container
{ height: 50px;
  margin-top: 30px;
  background: #144800;
  background: -moz-linear-gradient(#227412, #144800);
  background: -o-linear-gradient(#227412, #144800);
  background: -webkit-linear-gradient(#227412, #144800);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  position:relative;
 } 
 
#footer
{ width: 1040px;
  height: 20px;
  padding-top: 20px;
  text-align: center; 
  background: transparent;
  text-shadow: 1px 1px #535353;
  color: #fff;}

#footer a, #footer a:hover
{ text-shadow: 1px 1px #535353;
  color: #fff;
  text-decoration: none;
  padding-bottom: 20px;}

#footer a:hover
{ text-decoration: underline;}

#footer a, #footer a:hover
{ text-shadow: 1px 1px #535353;
  color: #fff;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}
  /** ---------------CONTACTS forms-----------------**/
#contact form {
	background: #f2f5f5;
margin:auto;
position:relative;
width:720px;
height:50000px;
font-family: ;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: ;
color: black;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:5px;
border: 1px solid #99779;
border: inset 0px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
}
#contact form fieldset {
	float: right;
	color: black;
	width: 680px;
	border: 1px solid #989898;
	margin:auto;
	position:relative;
}
#contact form table {
	border-collapse: collapse;
	width:650px;
}
#contact form table table{
	border-collapse: collapse;
	width:150px;
	height:200px;
}
#contact form table td {
	padding-bottom: 6px;
	border-color:black;
}
#contact form table table td {
	padding-bottom: 3px;
	border-color:blue;
}
#contact table td:first-child
{
	font-size: 14px;
	line-height: 30px;
	
}
#contact table table td:first-child
{
	font-size: 14px;
	line-height: 30px;
	width: 80px;
}

#contact form input  {
	height: 25px;
	line-height: 17px;
	border: 0.5px solid #85959b;
	border-radius: 0px;
    cursor: pointer;
    background: white;
}
#contact input.btn {
	background: url(../images/btn-send.png) no-repeat -70px 0;
	cursor: pointer;
	height: 70px;
	width: 70px;
	border: 0;
	padding: 0;
	margin: 0;
}
#contact input.btn:hover {
	background-position: 0 0;
}
#contact p span {
	display: block;
	text-transform: uppercase;
}
/*-----------------------MENU NAVIGATION---------------------------*/
#nav {
	height: 74px;
	width: 1040px;
	position: relative;
	z-index: 999;
	color:white;
}

#nav ul {
	list-style: none;
	padding-top: 13px;
	margin: 5px;
	height: 40px;
	background: yellow;
	color:white;}
}

#nav ul ul {
	padding-top: 100px;
}
#nav ul li {
	display: block;
	float: left;
}

#nav ul li a {
	float: left;
	height: 30px;
	display: block;
	font-size: 10px;
	font: bold 95% Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: center;
	color: blue;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 13px 15px 12px;
	text-decoration: none;
	margin-right: 10px;
	margin-top:-15px;
	background: yellow;
	border-radius: 1px 1px 1px 1px;
	border-left: 1px solid white;
}
#nav ul li ul li a { 
	
	float: left; 
	width: 170px;
    margin-top:0px;
	position:relative;
	padding-top:10px;
    height:30px;
	border-top: 1px solid white;
}
#nav ul li ul li ul li a { 
	
	float: left; 
	width: 170px;
    margin-top:-10px;
	position:relative;
	padding-top:1px;
    height:30px;
	border-top: 1px solid white;
}
#nav ul li.selected a:hover
{
background:#85959b;
}

#nav ul li.selected li a { 
  
	text-decoration: none; 
	color: black;
	background: white;
	text-shadow: none;
}
#nav ul li.selected a, #nav ul li.selected a:hover, #nav ul li.selected li.selected a  {

	color: blue;
	background:  #85959b;
	text-shadow: none;
}

#nav ul ul li.selected a, #nav ul ul li.selected a:hover {

	border: 10px;
	color: white;
	background: #85959b;
	text-shadow: none;
	
}

#nav ul li a:hover, #nav ul li.sfHover a, #nav ul ul a {

	border: 1px;
	color: black;
	background:#85959b ;
	text-shadow: none;
}

#nav ul li li a:hover {

	color: black;
	background:#bec36d;
}

.sf-menu, .sf-menu * {
	margin:			0px;
	padding:		0px;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-99em;
	width:			px; 
	margin-top: 	30px;
	padding-top:30px;
	height:0px;

}
.sf-menu ul li {
	width:			200px;
}
.sf-menu li:hover {
	visibility:		inherit; 
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:block;
	position:relative;
	 height:40px;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:0;
	top:1em; 
	z-index:-999em;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul ,
ul.sf-menu li li.sfHover ul  {
	left:			195px;
	top:			-30px;
}
.darrow{
	font-size: 15pt;
	position:absolute;
	right: 7px;
	top: 0px;
	color: orange;
}
.rarrow{
	font-size: 15pt;
	position: absolute;
	right: 0px;
	top: 10px;
	color: orange;
}