html
{ height: 100%;
}

*{ margin: 0;
  padding: 0;
  }

body
{ font: normal 80% Arial, Helvetica, sans-serif;
  background: #ccc url(../image/bb.jpg) repeat;
  color: #000;
}
#footer p
{ padding: 0 0 10px 0;
  color: white;
  line-height: 1.7em;
  font-size: 100% 
  }

p
{ padding: 0 0 10px 0;
  color: #1D1D1D;
  line-height: 1.7em;
  font-size: 100% 
  }

img
{ border: 0;
}

img:hover{
}
h1, h2, h3, h4, h5, h6 
{ font: normal 175% Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0px -1px 0px #fff;
  letter-spacing: -1px;
  margin: 0 0 10px 0;
  }

h2
{ font: normal 165% Arial, Helvetica, sans-serif;
}

h3
{ font: normal 130% Arial, Helvetica, sans-serif;
}

h4, h5, h6
{ margin: 0;
  padding: 0 0 0px 0;
  font: normal 150% Arial, Helvetica, sans-serif;
  color: #FFF;
  line-height: 1.5em;
  }

h5, h6
{ font: normal 95% Arial, Helvetica, sans-serif;
  color: #888;
  padding-bottom: 15px;
  }

a, a:hover
{ color: #1D1D1D;
  background: transparent;
  outline: none;
  text-decoration: none;
  }

a:hover
{ text-decoration: underline;
}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;
  }

ol
{ margin: 8px 0 22px 20px;
}

ol li
{ margin: 0 0 11px 0;
}
/*----------------main body style-----------------*/
#main, #header, #banner, #menubar, #site_content, #footer, #content_green
{ margin-left: auto; 
  margin-right: auto;
  }

#main
{ background: #033457;
}
  
#header
{ height: 180px;
  background: green;
    font-size:20px;
}
#banner
{ width: 1040px;
  position: relative;
  height: 50px;
  padding: 15px 0 0 0;
  background: transparent;
  }

#menu_container
{ 
	height: 60px;
	background: #022e57
	}  
  
#menubar
{ width: 1040px;
  height: 50px;
  text-align: center; 
  margin: -40px auto;
  } 
 #logo {
	float: left;
	margin-top: 1px;
	margin-bottom: 0px;
	margin-left: 1px;
}
#welcome
{ width: 880px;
  float: left;
  height: 50px;
  margin: 0 auto;
  padding-left: 115px;
  background: transparent;
  color:white;
  } 
  
#welcome_slogan
{ width: 910px;
  float: left;
  height: 50px;
 margin-left:80px;
  padding-left:115px;
  background:transparent;
  color:white;
  }    
#welcome H1
{ font: normal 300% Arial, Helvetica, sans-serif;
  letter-spacing: -3px;
  text-shadow: 1px 1px #57B442;
  color: rgb(2, 19, 245);
  }

#welcome_slogan H1
{ font: normal 400% Arial, Helvetica, sans-serif;
  letter-spacing: -2px;
  text-shadow: 1px 1px #57B442;
  color: white;
  }  

#site_content
{ 
	margin: 0px;
    padding: 0px;
	width: 1520px;
	overflow: hidden;
	margin:20px auto;
	text-align:left;
	border:5px solid blue;
	background:lightblue;
} 

.sidebar_container1
{ 
  float: left;
  margin: 50px 10px 0 -1000px;
  width: 210px;
  padding: 0;
  border: 2px solid pink;
  height:1400PX;
  }

  .sidebar_container2
{ 
  float: right;
  margin: 20px 10px 0 10px;
  width: 210px;
  padding: 0;
  border: 5px solid pink;
   height:1400PX;
  }

  .sidebar_container3
{ 
  float: right;
  margin: 20px 10px 0 10px;
  width: 365px;
  padding: 0;
  border: 5px solid brown;
  }
  
  .sidebar_container4
{ 
  float: left;
  margin: 20px 10px 0 10px;
  width: 365px;
  padding: 0;
  border: 5px solid brown;
}

.sidebar
{ float: left;
  width: 190px;
  padding-left: 10px;
  margin-bottom: 10px;
   height:1400PX;
  }

.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
  width: 190px;
  }

.sidebar h2
{ padding: 5px 0 0 0;
  font: normal 140% Arial, Helvetica, sans-serif;
  height: 30px;
  text-shadow: 0px -1px 0px #fff;
  color: #1d1d1d;
  }  
  
.sidebar p
{ color: #1d1d1d;
}

#content
{ 
	border: 5px solid blue;
	padding: 20px;
	width: 680px;
	margin: 20px 10px 10px 200px;
	float: left;
	}
	
.content_item
{ width: 680px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left:200px;
  }

.content1
{ 
	background:lightblue;
	border: 5px solid brown;
	padding: 13px;
	width: 365px;
	margin: 10px 10px 10px 10px;
	float: left;
	}
  
.content_image
{ float: left; 
  width: 150px;
  height: 150px;
  margin: 0 20px 10px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  }
  
.content_container
{ 
width: 320px;
  padding: 5px;
  margin-right: 10px;
  float: left;
  }
  /*-------------------------slideshow AND advertise----------------*/

#advert{
	text-align: center;
	border: 5px solid black;
	width: 417px;
	height: 307px;
	background-color: black;
	position: absolute;
	left: 979px;
	top: 200px;
}
div.slide_container{
	width:895px;
	height: 315px;
	overflow: hidden; 
	padding-top: 4px;
	background: url(../images/h4.png) repeat;  
}
ul.slideshow {
  list-style: none;
  width: 890px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 5px 0 0 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: -7px;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 890px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;}
 /*-------------green container and footer-------------*/
  
#content_green
 { width: 1450px;
  height: 140px;
  text-align: center; 
  background: pink;
  background: -moz-linear-gradient(pink, #227412);
  background: -o-linear-gradient(pink, #227412);
  background: -webkit-linear-gradient(pink, #227412);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;}  
  
#content_green p
 { color: #FFF;}  

#content_green h4
{ text-shadow: none;}
  
.content_green_container_box
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 10px 10px 10px;
  float: left;}

.content_green_container_boxl
{ width: 270px;
  padding: 5px;
  text-align: center;
  margin: 20px 0 10px 10px;
  float: left;}
 
 
#footer_container
{ height: 50px;
  margin-top: 30px;
  background: #144800;
  background: -moz-linear-gradient(#227412, #144800);
  background: -o-linear-gradient(#227412, #144800);
  background: -webkit-linear-gradient(#227412, #144800);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 } 
 
#footer
{ width: 1040px;
  height: 20px;
  padding-top: 20px;
  text-align: center; 
  background: transparent;
  text-shadow: 1px 1px #535353;
  color: #fff;}

#footer a, #footer a:hover
{ text-shadow: 1px 1px #535353;
  color: #fff;
  text-decoration: none;
  padding-bottom: 20px;}

#footer a:hover
{ text-decoration: underline;}

#footer a, #footer a:hover
{ text-shadow: 1px 1px #535353;
  color: #fff;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}
  /** ---------------CONTACTS forms-----------------**/
#contact form {
	float: right;
	color: #5a4535;
	height: 480px;
	width: 700px;
	border: 1px solid blue;
	padding: 30px 160px 6px;
}
#contact form table {
	border-collapse: collapse;
}
#contact form table td {
	padding-bottom: 6px;
}
#contact table td:first-child {
	font-size: 14px;
	line-height: 30px;
	width: 180px;
	text-transform: uppercase;
}
#contact table td.txtarea {
	vertical-align: top;
}
#contact form input {
	height: 17px;
	line-height: 17px;
	width: 278px;
	border: 1px solid #5a4535;
	border-radius: 2px;
}
#contact textarea {
	height: 143px;
	line-height: 17px;
	width: 338px;
	border: 1px solid #5a4535;
	border-radius: 2px;
	overflow: auto;
	resize: none;
}
#contact input.btn {
	background: url(../images/btn-send.png) no-repeat -70px 0;
	cursor: pointer;
	height: 26px;
	width: 60px;
	border: 0;
	padding: 0;
	margin: 0;
}
#contact input.btn:hover {
	background-position: 0 0;
}
#contact p span {
	display: block;
	text-transform: uppercase;
}
/*-----------------------MENU NAVIGATION---------------------------*/
#nav {
	height: 74px;
	width: 980px;
	position: relative;
	z-index: 999;
	color:white;
}

#nav ul {
	list-style: none;
	padding: 16px 0 0;
	margin: 0;
	height: 36px;
	background: #033457;
	color:white;}
}

#nav ul ul {
	padding-top: 0;
}

#nav ul li {
	display: block;
	float: left;
}

#nav ul li a {
	float: left;
	height: 14px;
	display: block;
	color: #ddd;
	font-size: 10px;
	font: bold 95% Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: center;
	color: white;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 13px 15px 12px;
	text-decoration: none;
	margin-right: 10px;
	background: transparent;
	border-radius: 7px 7px 7px 7px;
}
#nav ul ul li a { 
	
	float: none; 
	width: 170px;
    margin-top:1px;
    height:40px;
}

#nav ul li.selected li a { 
  
	text-decoration: none; 
	color: white;
	background: #022e57;
	text-shadow: none;
}

#nav ul li.selected a, #nav ul li.selected a:hover, #nav ul li.selected li.selected a  {

	color: white;
	background: #055e74;
	text-shadow: none;
}

#nav ul ul li.selected a, #nav ul ul li.selected a:hover {

	border: 10px;
	color: white;
	background: #055e74;
	text-shadow: none;
	
}

#nav ul li a:hover, #nav ul li.sfHover a, #nav ul ul a {

	border: 1px;
	color: white;
	background: #022e57;
	text-shadow: none;
	 padding-top:20px;
}

#nav ul li li a:hover {

	color: white;
	background: #055e74;
}

.sf-menu, .sf-menu * {
	margin:			0px;
	padding:		0px;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			200px; 
	margin-top: 	20px;
	padding-top:	0;
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; 
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:block;
	position:relative;
	 height:40px;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:0;
	top:2.5em; 
	z-index:-999em;
	padding:-20px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			200px;
	top:			-30px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
.darrow{
	font-size: 15pt;
	position:absolute;
	right: 7px;
	top: 10px;
	color: red;
}
.rarrow{
	font-size: 15pt;
	position: absolute;
	right: 0px;
	top: 5px;
	color: red;
}