
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ETHIOPIA ELECTION BOARD</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
       <STYLE TYPE="text/css">
   #contact form {
	background: #f2f5f5;
margin:auto;
position:relative;
width:650px;
height:920px;
font-family: ;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: ;
color: black;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #99779;
border: inset 0px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
}
#site_content
{ 
    padding: 0px;
	width: 1300px;
	height:1600px;
	overflow: hidden;
	margin:10px auto;
	text-align:left;
	background:#ccc url(../image/mainback.jpg) repeat;
	border:5px solid green;

}
</style>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/nebe.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/nebe.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="login.html"><span style="color: red;">LOGIN</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">HOME</a></li>
	<li><a href="#">ABOUT ELECTION</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">Election in Ethiopia</a></li>
				  <li><a href="counstructure.html">Country structure</a></li>
				  <li><a href="historydemo.html">Democracy in Ethiopia</a></li>
				  <li><a href="#">About E-VOTING</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">POLETICAL PARTY</a><span class="darrow">&#9660;</span>
	      <ul>
		    <li><a href="#">Party in Ethiopia </a></li>
			<li><a href="#">party police</a></li>
			<li><a href ="partyregister.html"> Register Party</a></li>
			<li><a href="#">organize candidate</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> Register Candidate </a></li>
				<li><a href="#">delete from candidate</a></li>
				</ul></li>
			<li><a href="#">Registered Party  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">candidate</a>
				</li>
				<li> <a href="#">party logos</a></li>
				<li> <a href ="#">party list</a></li>
				</ul>
				</li>
				<li> <a href="#"> mission of party  and questions</a></li>
		</ul>
	</li>
	<li><a href="#">ELECTION OFFICER</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">NEBE</a></li>
			<li><a href="#">Create EC account</a></li>
			<li><a href="#">Election zone</a></li>
			<li><a href="#">Declarities</a></li>
			<li><a href="#">Proclamation</a></li>
			<li><a href="#">Authority</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> party candidate</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">VOTERS WAY </a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">Register voter</a></li>  
		    <li><a href="#">Vote</a></li>	
		</ul>
	</li>
	<li><a href="#">ELECTION</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">Election period</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Governor</a></li>
			<li><a href="#">Election result</a></li>
			<li><a href="#">Photo Gallery</a></li>
		</ul>
	</li>
	<li><a href="#">Comments</a>
		 <ul>
		    <li><a href="comment.html">Comments</a></li>
		</ul>
	</li>  
	  
</ul>
</div>
</div>
</div>
<div id="site_content">

<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of ETHIOPIA</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of democracy</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of election</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">Past Election in Ethiopia</a></span>
	</div>
	</div>
<div class="sidebar_container2">       
	<div class="sidebar">
	
		<p><font size="3pt"> </u><b>Election</b></u></p>
	<ul>	
<p><li><a href="#">past election in ethiopia</a></p>…</font>
   <ul>
<p><li><a href="#">the 2005 ethiopian election</a></p>…</font></li>
<p><li><a href="#">the 2010 ethiopian election</</a></p>…</font></li>
<p><li><a href="#">the 2015 ethiopian election</</a></p>…</font></li></ul></li>
<p><li><a href="#">structure of past ethiopian Government</a></p>…</font>
<ul><p><li><a href="#">zemene mesafinit</a></p>…</font></li>
<p>Between 1755 to 1855, Ethiopia experienced a period of isolation referred to as the Zemene Mesafint or "Age of Princes". The Emperors became figureheads.</<a href="#">read more</a>
</p>
<p><li><a href="#">Ethiopia 1855-1991</a></p>…</font></li>
<p>
The Emperor of Ethiopia was refered to as Niguse Negest (King of Kings) and Atse (Emperor).This time pass through  emperor Tewodros II,emperor Yohanis IV,
emperor minilik II,lij Eyasu, Zewditu ,emperor H/silasie and derue<a href="#">read more </a>
</p>
<p><li><a href="#">EFDRE </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</DIV>
	
	<div id="content">
<div class="content_item">

	<p><b> Federal Democratic Republic of Ethiopia shall have a parliamentarian form of government.</b></p>

   <p> <ol value=1">
   <li>The Federal Democratic Republic shall comprise of States.</li>
     <li>States shall be delimited on the basis of the settlement patterns, language, identity and consent of the peoples concerned.</li>
    </ol></P>

<p><B>Member States of the Federal Democratic Republic of Ethiopia are the Following:</B><BR>

The Board has the following objectives:-<BR>
<div id="contact" class="body">
<form>
<table>
<tr>
<td>The State of Ti gray
	</td>
	<td><img src="image/tgra.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of Afar
	</td>
	<td><img src="image/afar.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of Amara
	</td>
	<td><img src="image/amha.png" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of Oromia
	</td>
	<td><img src="image/ormo.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of Somalia
	</td>
	<td><img src="image/soma.jpg" width="400"height="80">
	</td>
</tr>
<tr>
<td>The State of Benshangul/Gumuz
	</td>
	<td><img src="image/besha.gif" width="400"height="80">
	</td>
</tr>
<tr>
<td>The State of the Southern Nations, Nationalities and Peoples
	</td>
	<td><img src="image/debub.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of the Gambela Peoples
	</td>
	<td><img src="image/gam.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of the Harari People
	</td>
	<td><img src="image/har.gif" width="400" height="80">
	</td>
</tr>
<tr>
<td>The State of Addiss Abeba
	</td>
	<td><img src="image/addis.gif" width="400" height="80">
	</td>
</tr>
</table>
 </form>
 </div>
<p>All State border disputes shall be settled by agreement of the concerned States. Where the concerned States fail to reach agreement, the House of the Federation shall decide such disputes on the basis of settlement patterns and the wishes of the peoples concerned.</p>

<p> The House of Federation shall, within a period of two years, 
</p>
<p>Addis Ababa shall be the capital city of the Federal State.</p>
<center>
<p><a href="#"><span style="font-size: 13pt;color: blue;">Prev </a><a href="#"><span style="font-size: 13pt;color: blue;">Next</a></span></center></p>
</div></div></div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>Latest Post</h4>
	    <p> Ethiopia is one of developing country in east africa.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>Follow Us</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
      <div class="content_green_container_boxl">
			<h4>Latest Election News</h4>
			<p> Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div> 
	  </div>    
	  <div class="content_green_container_boxl">
			<h4>Latest News</h4>
			<p>Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div>
		</div>   
    </div> 
</div>
<div id="footer_container">
    <div id="footer">
	<p>
				&copy 2016 by TEGBARU,ALEHEGN,TEWABE AND YIDEG. All Rights Reserved !!!
		</p>
	
    </div>
</div>  
  </body>
</html>
