
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ETHIOPIA ELECTION BOARD</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
   <script type="text/javascript" src="js/createAcco_form.js"></script>
          <STYLE TYPE="text/css">
 #contact form {
	background: #989898;
margin:auto;
position:relative;
width:650px;
height:440px;
font-family: ;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: ;
color: black;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #99779;
border: inset 0px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
}
#site_content
{ 
    padding: 0px;
	width: 1300px;
	height:700px;
	overflow: hidden;
	margin:10px auto;
	text-align:left;
	background:#ccc url(../image/mainback.jpg) repeat;
	border:5px solid green;
}
</style>
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="#"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/createAccount.html"><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="#"><span style="color: red;">LOGOUT</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">HOME</a></li>
	<li><a href="#">ABOUT ELECTION</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">Election in Ethiopia</a></li>
				  <li><a href="#">Country structure</a></li>
				  <li><a href="historydemo.html">Democracy in Ethiopia</a></li>
				  <li><a href="#">About E-VOTING</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">POLETICAL PARTY</a><span class="darrow">&#9660;</span>
	     <ul>
		    <li><a href="#">Party in Ethiopia </a></li>
			<li><a href="#">party police</a></li>
			<li><a href ="partyregister.html"> Register Party</a></li>
			<li><a href="#">organize candidate</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> Register Candidate </a></li>
				<li><a href="#">delete from candidate</a></li>
				</ul></li>
			<li><a href="#">Registered Party  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">candidate</a>
				</li>
				<li> <a href="#">party logos</a></li>
				<li> <a href ="#">party list</a></li>
				</ul>
				</li>
				<li> <a href="#"> mission of party  and questions</a></li>
		</ul>
	</li>
	<li><a href="#">ELECTION OFFICER</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">NEBE</a></li>
			<li><a href="createAccount.html">Create EC account</a></li>
			<li><a href="#">Election zone</a></li>
			<li><a href="#">Declarities</a></li>
			<li><a href="#">Proclamation</a></li>
			<li><a href="#">Authority</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> party candidate</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">VOTERS</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">Register voter</a></li>  
		    <li><a href="#">Vote</a></li>	
		</ul>
	</li>
	<li><a href="#">ELECTION WAY </a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">Election period</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Governor</a></li>
			<li><a href="#">Election result</a></li>
			<li><a href="#">Photo Gallery</a></li>
		</ul>
	</li>
	<li><a href="#">Comments</a>
		 <ul>
		    <li><a href="comment.html">Comments</a></li>
		</ul>
	</li>  
	  
</ul>
</div>
</div>
</div>
<div id="site_content">	

<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of ETHIOPIA</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of democracy</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of election</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">Past Election in Ethiopia</a></span>
	</div>
	</div>
	<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>Election</b></u></p>
	<ul>	
<p><li><a href="#">past election in ethiopia</a></p>…</font>
   <ul>
<p><li><a href="#">the 2005 ethiopian election</a></p>…</font></li>
<p><li><a href="#">the 2010 ethiopian election</</a></p>…</font></li>
<p><li><a href="#">the 2015 ethiopian election</</a></p>…</font></li></ul></li>
<p><li><a href="#">structure of past ethiopian Government</a></p>…</font>
<ul><p><li><a href="#">zemene mesafinit</a></p>…</font></li>
<p>Between 1755 to 1855, Ethiopia experienced a period of isolation referred to as the Zemene Mesafint or "Age of Princes". The Emperors became figureheads.</<a href="#">read more</a>
</p>
<p><li><a href="#">Ethiopia 1855-1991</a></p>…</font></li>
<p>
The Emperor of Ethiopia was refered to as Niguse Negest (King of Kings) and Atse (Emperor).This time pass through  emperor Tewodros II,emperor Yohanis IV,
emperor minilik II,lij Eyasu, Zewditu ,emperor H/silasie and derue<a href="#">read more </a>
</p>
<p><li><a href="#">EFDRE </a></p>…</font></li></ul>
</li>
<p>

</p>
</ul>>
	</div>
	</div>
<div id="content"
<div class="content_item">
					<b>
						<div id="contact" class="body">
							<form name = "CandidateForm" action ="#" method="POST" onsubmit = "return validateRegisterForm();">
							<fieldset>
								<legend align="center"><font color="blue" size="5pt">ELECTION OFFICER REGISTRATION FORM </font></legend>
								<table >
									<tbody  > 
										<tr>
											<td align ="center">Name:</td>
											<td align ="center"><input id = "Name" class = "contactFormInput" type="text" class="txtfield" placeholder = "workers name here" onkeyup = "validateName()"required></td>
										<td><label id = "NamePrompt"></label> </td>
										</tr>
										<tr>
											<td align ="center">Election commision identity card code:</td>
											<td><input id = "eoid" class = "contactFormInput" type="text" class="txtfield" placeholder = "worker identity code here"  onkeyup = "validateidentity()"required></td>
										<td><label id = "eoidPrompt"></label> </td>
										</tr>
											<td align="right">Sex:</td>
											<td>
												<input  id = "ca-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "male" onkeyup = "validateSex()"required> Male
												<input  id = "ca-Sex" class = "contactFormInput"  type = "radio" name = "sex" value = "female" onkeyup = "validateSex()"required> Female
											</td>
										<td><label id = "contactSexPrompt"></label> </td>
										</tr>
										<tr>
											<td align="right">Age</td>
											<td><script language="JavaScript">
                                           document.write("<select id='ca_age' class='contactFormInput' name='select' onchange='validateEoage(this.options[this.selectedIndex].text)' required>" );
															for (var i=0; i <=110; i++)
															{
																document.write("<option value="+i+">" + i + "</option>");
																

															}
															document.write("</select>");
															</script>
													</td>
													<td><label id = "canagePrompt"></label> </td>
													
											</tr>
										<tr>
											<td align ="center">E-mail:</td>
											<td><input id = "email"   class = "contactFormInput" type="text" value="" class="txtfield" placeholder = "candidate e-mail"  onkeyup = "validateemail()"></td>
											 <td><label id = "emilPrompt"> </label></td>
										</tr> 
										<tr>
											<td align ="center">Phone_number:</td>
											<td><input id = "pho_num"   class = "contactFormInput" type="text" value="+251" class="txtfield" placeholder = "candidate phone number"  onkeyup = "validatephone()"></td>
											 <td><label id = "phonePrompt"> </label></td>
										</tr>
										<tr>
											<td align ="center">User Name:</td>
											<td><input id = "User_name" class = "contactFormInput" type="text" class="txtfield" placeholder = "Give user name" onkeyup = "validateUsername()"required></td>
										<td><label id = "UserNamePrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">Password:</td>
											<td><input id = "password" class = "contactFormInput" type="password" class="txtfield" placeholder = "enter Password" onkeyup = "validatePassword()"required></td>
										<td><label id = "PasswordPrompt"></label> </td>
										</tr>
											<tr>
											<td align ="center">Re  type password:</td>
											<td><input id = "re_pasword"  class = "contactFormInput" type="password" class="txtfield" placeholder = "re enter password" onkeyup = "validateRePassword()"required></td>
										<td><label id = "re_passowrdPrompt"></label> </td>
										</tr>
											<tr>
											<td></td>
											<td align="center"><button type = "submit" onclick = "validatecanRegisterForm()" ><strong> Send </strong></button> </td>
										<td><button type = "reset" onclick = "" ><strong> Reset </strong></button> </td>
										</tr>
									</tbody>
								</table>
								</fieldset>
							</form>
				</div>
			</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>Latest Post</h4>
	    <p> Ethiopia is one of developing country in east africa.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>Follow Us</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
			</div>
	  </div>
      <div class="content_green_container_boxl">
			<h4>Latest Election News</h4>
			<p> Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div> 
	  </div>    
	  <div class="content_green_container_boxl">
			<h4>Latest News</h4>
			<p>Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div>
		</div>   
    </div> 
</div>
<div id="footer_container">
    <div id="footer">
	<p>
				&copy 2016 by TEGBARU,ALEHEGN,TEWABE AND YIDEG. All Rights Reserved !!!
		</p>
	
    </div>
</div>  
  </body>
</html>
