
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ETHIOPIA ELECTION BOARD</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=150 height=130></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/electionEthio.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/electionEthio.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="login.html"><span style="color: red;">LOGIN</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">HOME</a></li>
	<li><a href="#">ABOUT ELECTION</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">Election in Ethiopia</a></li>
				  <li><a href="#">Country structure</a></li>
				  <li><a href="historydemo.html">Democracy in Ethiopia</a></li>
				  <li><a href="#">About E-VOTING</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">POLETICAL PARTY</a><span class="darrow">&#9660;</span>
	      <ul>
		    <li><a href="#">Party in Ethiopia </a></li>
			<li><a href="#">party police</a></li>
			<li><a href ="partyregister.html"> Register Party</a></li>
			<li><a href="#">organize candidate</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> Register Candidate </a></li>
				<li><a href="#">delete from candidate</a></li>
				</ul></li>
			<li><a href="#">Registered Party  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">candidate</a>
				</li>
				<li> <a href="#">party logos</a></li>
				<li> <a href ="#">party list</a></li>
				</ul>
				</li>
				<li> <a href="#"> mission of party  and questions</a></li>
		</ul>
	</li>
	<li><a href="#">ELECTION OFFICER</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">NEBE</a></li>
			<li><a href="#">Create EC account</a></li>
			<li><a href="#">Election zone</a></li>
			<li><a href="#">Declarities</a></li>
			<li><a href="#">Proclamation</a></li>
			<li><a href="#">Authority</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> party candidate</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">VOTERS</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">Register voter</a></li>  
		    <li><a href="#">Vote</a></li>	
		</ul>
	</li>
	<li><a href="#">ELECTION WAY </a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">Election period</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Governor</a></li>
			<li><a href="#">Election result</a></li>
			<li><a href="#">Photo Gallery</a></li>
		</ul>
	</li>
	<li><a href="#">Comments</a>
		 <ul>
		    <li><a href="comment.html">Comments</a></li>
		</ul>
	</li>  
	  
</ul>
</div>
</div>
</div>
<div id="site_content">		
	
	<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of ETHIOPIA</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of democracy</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of election</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">Past Election in Ethiopia</a></span>
	</div>
	</div>
<div class="sidebar_container2">       
	<div class="sidebar">
	
		<p><font size="3pt"> </u><b>Election</b></u></p>
	<ul>	
<p><li><a href="#">past election in ethiopia</a></p>…</font>
   <ul>
<p><li><a href="#">the 2005 ethiopian election</a></p>…</font></li>
<p><li><a href="#">the 2010 ethiopian election</</a></p>…</font></li>
<p><li><a href="#">the 2015 ethiopian election</</a></p>…</font></li></ul></li>
<p><li><a href="#">structure of past ethiopian Government</a></p>…</font>
<ul><p><li><a href="#">zemene mesafinit</a></p>…</font></li>
<p>Between 1755 to 1855, Ethiopia experienced a period of isolation referred to as the Zemene Mesafint or "Age of Princes". The Emperors became figureheads.</<a href="#">read more</a>
</p>
<p><li><a href="#">Ethiopia 1855-1991</a></p>…</font></li>
<p>
The Emperor of Ethiopia was refered to as Niguse Negest (King of Kings) and Atse (Emperor).This time pass through  emperor Tewodros II,emperor Yohanis IV,
emperor minilik II,lij Eyasu, Zewditu ,emperor H/silasie and derue<a href="#">read more </a>
</p>
<p><li><a href="#">EFDRE </a></p>…</font></li></ul>
</li>
<p>

</p>
</ul>
	</div>
	</div>
	<div id="content">
	<div class="content_item">
	<div id="bheder">
	<b><font size="12pt" color="blue">ETHIOPIAN ELECTION (የኢትዮጵያውያን ምርጫ)</font></b>
	</div>
	<p>National Elections in Ethiopia began in the 20th Century. In July, 1935 Emperor Haile Selassie 
	granted a Constitution that asserted his own status, reserved imperial succession to the line of Haile Selassie, and declared 
	that ‹‹the Person of the Emperor is sacred, his dignity inviolable and his power Indisputable.››</p>
	
	<p>
<b>Elections During the Reign of Emperor Haile Selassie</p>
<p>
1931 - 1936 (Prior to the Italian occupation) The first Parliament was established in 1931.</b></p>
<ol value=1>
    <li>It was bi-cameral i.e. the Chamber of Deputies and the Senate.</li>
   <li>Thechamber of Deputies constituted members chosen by the Emperor, the nobility 
	and the aristocrats.</li>
    <li>The Senate was composed of members of the nobility, the aristocracy, ministers, 
	Distinguished Veterans and Commanders noted for their long Service.</li>
    <li>The number of the members of the two houses was equal</li>
    <li>The term of the Deputies to the Chamber was 15 to 20 Years.</li>
	</ol>

<p><b>The Parliament established After 1941 (Post Italian Occupation)</b></p>
<ol value=1>
   <li> There was no change in structure from the previous arrangement. 
   The elders used to meet at the district level and elect the landed aristocrats as members of the senate.</li>
   <li>The election to the Chamber of Deputies was proclaimed in the revised constitution of 1955</li>
    <li>There were five elections between 1955 and 1974</li>
    <li>Both the Chamber of Deputies and the Senate were the legislative bodies.</li>
    <li>The number of Deputies reached 250 and the Senate 125 at the end of their mandate</li>
    <li>Members to the Chamber of Deputies in the last assembly were mostly from the highly paid 
	segments of the civil Service, Feudal lords and rich merchantsv</li></ol>
<p><B>Election During the Dergue (Military Junta)</b></p>
<ol value=1><li>An assembly of councilors consisting of 60 members selected from various government Institutions 
and provinces was established in October 1974.The mandate of this assembly lasted until 1975
</li>
<li>The rule of the Dergue was socialist oriented.
</li>
<li>The people were organized in various associations to elect their representative. There were direct and indirect
 modalities of elections
</li>
<li>Members to the various posts of leadership were elected only from the rank of followers and 
supporters of socialism. No other group was eligible
</li>
<li>A uni-cameral assembly or the National Council (the Shengo) with 835 members was established in 1986.
</li>
<li>The 'Shengo' was structured at the national, autonomous and the regional administrator levels with a five-year term.
</li></ol>
<p><b>The Transitional Government of Ethiopia
</p></b>
</p>
<ol value=1>
<li>The EPRDF toppled the Dergue through Popular armed struggle and established a Transitional 
Government (TGE) in 1991
</li>
<li>The Transitional Government consisted of political organizations and National Liberation
 Movements that endorsed a Transitional Charter in June 1991.
</li>
<li>Elections of members to the Chambers of regional states and Woreda (district) Councils were conducted in 1992
</li>
<li>The National Electoral Commission, accountable to the House of Representatives, 
was established through Proclamation No. 11/1992.
</li>
<li>The mandate of the National Electoral Commission
 terminated after the election of members of regional and zonal councils</li>
<li>The Ethiopian National Electoral Board was established, as a free and 
neutral institution, based on proclamation No. 64/1993.
</li></ol>
<font size="5pt"><b>The Federal Democratic Republic of Ethiopia (FDRE)</b></font>
</p><ol value=1>
<li>The government has a Federal Structure
</li>
<li>There are two Houses. The House of People's representative and the House of the Federation.
</li>
<li>The House of People's Representatives has 547 members, elected for a term of five Years
</li>
<li>The House of the Federation is composed of representatives of Nations, Nationalities
 and Peoples. It has 112 members elected for a term of five Years.
<</li>
<li>The Regional State Councils elect the members of the House of Federation.
</li>
<li>Each nation, nationalities and peoples is represented in the house of the Federation by at least one Deputy.</li></ol>
</div>
	</div>
	</div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>Latest Post</h4>
	    <p> Ethiopia is one of developing country in east africa..</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>Follow Us</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
	  
      <div class="content_green_container_boxl">
			<h4>Latest Election News</h4>
			<p> Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div> 
	  </div>    
	  <div class="content_green_container_boxl">
			<h4>Latest News</h4>
			<p>Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div>
		</div>  </div> 
<div id="footer_container">
    <div id="footer">
	<p>
				&copy 2016 by TEGBARU,ALEHEGN,TEWABE AND YIDEG. All Rights Reserved !!!
		</p>
	
    </div>
</div>  
  </body>
</html>
