
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ETHIOPIA ELECTION BOARD</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="#"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/historydemo.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="login.html"><span style="color: red;">LOGIN</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">HOME</a></li>
	<li><a href="#">ABOUT ELECTION</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">Election in Ethiopia</a></li>
				  <li><a href="#">Country structure</a></li>
				  <li><a href="historydemo.html">Democracy in Ethiopia</a></li>
				  <li><a href="#">About E-VOTING</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">POLETICAL PARTY</a><span class="darrow">&#9660;</span>
	      <ul>
		    <li><a href="#">Party in Ethiopia </a></li>
			<li><a href="#">party police</a></li>
			<li><a href ="partyregister.html"> Register Party</a></li>
			<li><a href="#">organize candidate</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> Register Candidate </a></li>
				<li><a href="#">delete from candidate</a></li>
				</ul></li>
			<li><a href="#">Registered Party  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">candidate</a>
				</li>
				<li> <a href="#">party logos</a></li>
				<li> <a href ="#">party list</a></li>
				</ul>
				</li>
				<li> <a href="#">mission of party  and questions</a></li>
		</ul>
	</li>
	<li><a href="#">ELECTION OFFICER</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">NEBE</a></li>
			<li><a href="#">Create EC account</a></li>
			<li><a href="#">Election zone</a></li>
			<li><a href="#">Declarities</a></li>
			<li><a href="#">Proclamation</a></li>
			<li><a href="#">Authority</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> party candidate</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">VOTERS</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">Register voter</a></li>  
		    <li><a href="#">Vote</a></li>	
		</ul>
	</li>
	<li><a href="#">ELECTION WAY </a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">Election period</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Governor</a></li>
			<li><a href="#">Election result</a></li>
			<li><a href="#">Photo Gallery</a></li>
		</ul>
	</li>
	<li><a href="#">Comments</a>
		 <ul>
		    <li><a href="comment.html">Comments</a></li>
		</ul>
	</li>  
	  
</ul>
</div>
</div>
</div>
<div id="site_content">
<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of ETHIOPIA</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of democracy</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of election</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">Past Election in Ethiopia</a></span>
	</div>
	</div>
<div class="sidebar_container2">       
	<div class="sidebar">
		<p><font size="3pt"> </u><b>Election</b></u></p>
	<ul>	
<p><li><a href="#">past election in ethiopia</a></p>…</font>
   <ul>
<p><li><a href="#">the 2005 ethiopian election</a></p>…</font></li>
<p><li><a href="#">the 2010 ethiopian election</</a></p>…</font></li>
<p><li><a href="#">the 2015 ethiopian election</</a></p>…</font></li></ul></li>
<p><li><a href="#">structure of past ethiopian Government</a></p>…</font>
<ul><p><li><a href="#">zemene mesafinit</a></p>…</font></li>
<p>Between 1755 to 1855, Ethiopia experienced a period of isolation referred to as the Zemene Mesafint or "Age of Princes". The Emperors became figureheads.</<a href="#">read more</a>
</p>
<p><li><a href="#">Ethiopia 1855-1991</a></p>…</font></li>
<p>
The Emperor of Ethiopia was refered to as Niguse Negest (King of Kings) and Atse (Emperor).This time pass through  emperor Tewodros II,emperor Yohanis IV,
emperor minilik II,lij Eyasu, Zewditu ,emperor H/silasie and derue<a href="#">read more </a>
</p>
<p><li><a href="#">EFDRE </a></p>…</font></li></ul>
</li>
<p>

</p>
</ul>
	</div>
	</div>
<div id="content">
<div class="content_item">

	<p><font size="10pt" color="blue"><b> <U>DEMOCRACY IN ETHIOPIA</U></b></FONT></p>
<p>From the 1700s, for roughly 100 years, there was no central power in Ethiopia. This "Era of the Princes" was characterized by 
the turmoil caused by local rulers competing against each other. In 1869, however, Emperor Tewodros brought many of the princes together, and was a significant 
unifying force. He was succeeded by Emperor Yohannes, who built upon the efforts made by Tewodros, as well as beating off invasion 
attempts by the Dervish and the Sudanese..</P>

<p>
Emperor Menelik II reigned from 1889 to 1913, fending off the encroachment of European powers. Italy posed the greatest threat, having begun to
 colonize part of what would become its future colony of Eritrea in the mid 1880s. In 1896 Ethiopia defeated Italy at the Battle of Adwa, which remains famous today as the first victory of 
 an African nation over a colonial power</P>
   <p> In 1916, the Christian nobility deposed the sitting king, Lij Iyassu because of his Muslim sympathies and made his predecessor's, (King Menelik 11 1889 - 1913), daughter, Zewditu, Empress. Her cousin, Ras Tafari Makonnen (1892-1975) was appointed regent and successor
   to the throne.l></P>

<p>Zewditu died in 1930, after which the regent - adopting the name Haileselassie - became Emperor. His reign was interrupted in 1936 when Italian forces briefly invaded and occupied Ethiopia. Haileselassie then appealed to the League of Nations, but that appeal fell on deaf ears and he fled to exile in the UK, where he spent five years until the Ethiopian patriotic resistance forces with the help of the 
British defeated the Italians and he returned to his throne</p>
<p>
Haileselassie then reigned until 1974 when he was deposed and a provisional council of soldiers (the Derg, meaning committee) seized power and installed a government which was socialist in name and military in style. Fifty nine members of the Royal Family and ministers and generals from the Imperial Government were summarily executed. Haile Selassie himself was strangled in the 
basement of his palace in August 1975.</p>
<pMajor Mengistu Haile Mariam assumed power as head of state and Derg chairman after having his two predecessors killed. His years in office were marked by a totalitarian style government and the country's massive militarisation financed 
and supplied by the Soviet Union and assisted by Cuba.
</p>
 
<p>
The brutality of the regime over a period of 17 years - aided by droughts and famine - hastened the Derg's collapse.
</p>

<p>Insurrections occurred throughout Ethiopia, particularly in the northern regions of Tigray and Eritrea. 
In 1989, the Tigrayan People's Liberation front (TPLF) merged with the Amhara and Oromo liberation fronts (EPDM & OPDO) to form the Ethiopian Peoples' Revolutionary
 Democratic Front (EPRDF). In May 1991, the EPRDF forces advanced on Addis Ababa
 forcing Mengistu to flee to Zimbabwe.</p>

<p>In 1991, the Transitional Government of Ethiopia (TGE) was set up from the EPRDF and other political
 parties in the country with an 87 strong Council of Representatives and a transitional constitution.
</p>
<P>
Meanwhile, in May 1991, The Eritrean People's Liberation front (EPLF), led by Isaias Afworki assumed control of Eritrea after 30 years of struggle and established
 a provisional government.
 This ran Eritrea until April 1993 when Eritreans voted for independence in a UN monitored referendum.
 </P>
 <P>
 In Ethiopia, President Meles Zenawi and members of the TGE pledged to oversee the formation of a multi-party democracy. The election for a 548 member
 constituent assembly was held in June 1994. This assembly adopted the constitution of the Federal Democratic Republic of Ethiopia in December 1994. Elections 
 for the first parliament were held in 1995 and the government was installed in August of that year.</P>
 <P>Ethiopia adopted a new constitution that established the Federal Democratic Republic of Ethiopia (FDRE) in 1995.The federal government is responsible for
 national defense, foreign relations and general policy of common interest and benefits. The federal state comprises nine autonomous states vested with power for
 self-determination.  The FDRE is structured along the lines of bicameral parliament, with the council of Peoples' Representatives being the highest authority of 
 the federal government while the federal council represents the common interests of the nations, nationalities and peoples of the states. Members of both councils 
 are elected by universal suffrage for a five-year term.</P>
 <P>The federal state is headed by a constitution president and the federal government by an executive prime minister who is accountable to the council of peoples'
 Representative.  Each autonomous state is headed by a state president elected by the state council.  The judiciary is constitutionally independent.
 </P>
 <P>
The Federal Democratic Republic is composed of states which are delimited on the basis of settlement patterns, language, identity and consent of the peoples concerned.
<A HREF="http://www.ethiopia.gov.et/web/Pages/GovernmentOverview">READ MORE</A></P>
</div></div></div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>Latest Post</h4>
	    <p> Ethiopia is one of developing country in east africa.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>Follow Us</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
      <div class="content_green_container_boxl">
			<h4>Latest Election News</h4>
			<p> Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div> 
	  </div>    
	  <div class="content_green_container_boxl">
			<h4>Latest News</h4>
			<p>Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div>
		</div>   
    </div> 
</div>
<div id="footer_container">
    <div id="footer">
	<p>
				&copy 2016 by TEGBARU,ALEHEGN,TEWABE AND YIDEG. All Rights Reserved !!!
		</p>
	
    </div>
</div>  
  </body>
</html>
