
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 23 Dec 2013 21:53:19 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ETHIOPIA ELECTION BOARD</title>
   <link href="css/ovs.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div id="main">
    <div id="header">
	<h1> <table width=100% height=100%> 
<tr>
<td rowspan=3 align="right"><image src="image/et.jpg" width=130 height=120></td>
<td>የኢትዮጲያ ምርጫ ቦርድ</td>
<td> 
<span style="font-size: 10pt;color: white;">LANGUAGE (ቋንቋ):-- <a href="../English folder/nebe.html"><span style="font-size: 10pt;color: white;">ENGLISH /</span></a>
<a href="../amharic folder/nebe.html "><span style="font-size: 10pt;color: white;">አማረኛ</span></a></span>
</span>
</td>
</tr>
<tr> 
<td>
ELECTION BOARD OF ETHIOPIA</td>
<td>
<span style="font-size: 14pt; font-family: verdana, geneva; color: #ccffff;"><a href="login.html"><span style="color: red;">LOGIN</span></a></span>
</td>	
</tr></table>
</h1>
</div>
</div>
   <div id="menu_container">
   <div id="menubar">
	<div id="nav">
    <ul class="sf-menu dropdown">
    <li><a href="HOME.html">HOME</a></li>
	<li><a href="#">ABOUT ELECTION</a><span class="darrow">&#9660;</span>
			<ul>
				  <li><a href="electionEthio.html">Election in Ethiopia</a></li>
				    <li><a href="counstructure.html">Country structure</a></li>
				  <li><a href="historydemo.html">Democracy in Ethiopia</a></li>
				  <li><a href="#">About E-VOTING</a></li>
			
		     </ul>
	     </li>
	
	<li><a href="#">POLETICAL PARTY</a><span class="darrow">&#9660;</span>
	      <ul>
		    <li><a href="#">Party in Ethiopia </a></li>
			<li><a href="#">party police</a></li>
			<li><a href ="partyregister.html"> Register Party</a></li>
			<li><a href="#">organize candidate</a></a><span class = "rarrow">&#9654;</span>
				<ul>
				<li><a href="candidate reg.html"> Register Candidate </a></li>
				<li><a href="#">delete from candidate</a></li>
				</ul></li>
			<li><a href="#">Registered Party  </a></a><span class = "rarrow">&#9654;</span>
			 <ul>
				<li> <a href="#">candidate</a>
				</li>
				<li> <a href="#">party logos</a></li>
				<li> <a href ="#">party list</a></li>
				</ul>
				</li>
				<li> <a href="#"> mission of party  and questions</a></li>
		</ul>
	</li>
	<li><a href="#">ELECTION OFFICER</a><span class="darrow">&#9660;</span>
	    <ul>
		    <li><a href="nebe.html">NEBE</a></li>
			<li><a href="#">Create EC account</a></li>
			<li><a href="#">Election zone</a></li>
			<li><a href="#">Declarities</a></li>
			<li><a href="#">Proclamation</a></li>
			<li><a href="#">Authority</a></a><span class = "rarrow">&#9654;</span>
			 <ul>
			 <li><a href="#"> party candidate</a> </li></ul>
			 </li>
		</ul>
	</li>
	<li><a href="#">VOTERS WAY </a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="voterregister.html">Register voter</a></li>  
		    <li><a href="#">Vote</a></li>	
		</ul>
	</li>
	<li><a href="#">ELECTION</a><span class="darrow">&#9660;</span>
	     
		 <ul>
		    <li><a href="#">Election period</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Governor</a></li>
			<li><a href="#">Election result</a></li>
			<li><a href="#">Photo Gallery</a></li>
		</ul>
	</li>
	<li><a href="#">Comments</a>
		 <ul>
		    <li><a href="comment.html">Comments</a></li>
		</ul>
	</li>  
	  
</ul>
</div>
</div>
</div>
<div id="site_content">

<div class="sidebar_container1">       
	<div class="sidebar">
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of ETHIOPIA</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of democracy</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">History of election</a></span><br>
	 <a href="#"><span style="color: blue;font-size: 12pt;">Past Election in Ethiopia</a></span>
	</div>
	</div>
<div class="sidebar_container2">       
	<div class="sidebar">
	
		<p><font size="3pt"> </u><b>Election</b></u></p>
	<ul>	
<p><li><a href="#">past election in ethiopia</a></p>…</font>
   <ul>
<p><li><a href="#">the 2005 ethiopian election</a></p>…</font></li>
<p><li><a href="#">the 2010 ethiopian election</</a></p>…</font></li>
<p><li><a href="#">the 2015 ethiopian election</</a></p>…</font></li></ul></li>
<p><li><a href="#">structure of past ethiopian Government</a></p>…</font>
<ul><p><li><a href="#">zemene mesafinit</a></p>…</font></li>
<p>Between 1755 to 1855, Ethiopia experienced a period of isolation referred to as the Zemene Mesafint or "Age of Princes". The Emperors became figureheads.</<a href="#">read more</a>
</p>
<p><li><a href="#">Ethiopia 1855-1991</a></p>…</font></li>
<p>
The Emperor of Ethiopia was refered to as Niguse Negest (King of Kings) and Atse (Emperor).This time pass through  emperor Tewodros II,emperor Yohanis IV,
emperor minilik II,lij Eyasu, Zewditu ,emperor H/silasie and derue<a href="#">read more </a>
</p>
<p><li><a href="#">EFDRE </a></p>…</font></li></ul>
</li>
<p>
</p>
</ul>
	</div>
	</DIV>
	
	<div id="content">
<div class="content_item">

	<p><b> <U>NATIONAL ElECTION BOARD OF ETHIOPIA</U></b></p>
<p>After the downfall of the Derg regime a Transitional Government was established. Based on the Charter of the Transitional
 Government an Electoral Commission was established by Proclamation number. 11/1984 E.C. In February 1984 E.C. the Electoral 
 Commission conducted the election for transitional administration committee members at the Woreda and Kebele levels. In May of
 the same year it conducted elections for National, Regional and Woreda Councils.</P>

<p>
After the completion of its mission the Electoral Commission was replaced by the National Electoral Board of Ethiopia, which was 
 established by Proclamation number 64/1985 E.C. The Board is accountable to the House of Peoples Representatives and is an independent
 and autonomous organ for conducting elections having its own legal personality. According to Article 6 of the  amended proclamation number 
 532/1999 E.C. The broad  has nine members who are nominated by the Prime Minister and appointed by the House of Peoples Representatives. 
 The composition of the Board Members has taken into consideration the national diversity, gender representation and includes legal professionals.</P>
 <B> Board Members must:</B>
   <p> <ul type="special">
   <li>Be loyal to the Constitution</li>
     <li>Be non-partisan</li>
     <li>Be professionally competent</li>
    <li> Be known for their good conduct</li></ul></P>

<p>The Board has a Secretariat headed by one Chief Executive and two Deputy Chief Executives. The Chief Executive is accountable to the Board while the<BR>
 Deputy Chief Executives are accountable to the Chief Executive.</p>
<p>
The Board has permanent employees working at the head office and regional branch offices of the Secretariat. In addition it has temporary electoral officers<BR>
 recruited from various governmental and non-governmental organizations who assist the Board during elections. Currently the Board has 547constituencies and <BR>
 around 43,500 polling stations.</p>
<p><B>Objectives</B><BR>

The Board has the following objectives:-<BR>
<ul type="1">
   <li> Ensure the establishment of a Government elected through free, fair, and impartial elections held in accordance with the Constitution.</li>
    <li>Ensure the existence of an electoral system that enables political parties and private candidates, which respect the constitution 
	and institutions established by it, compete equally and impartially.</li>
    <li>Enable citizens to exercise their constitutional democratic right to elect and be elected.</li></ul>
</p>
 
<p>
<b><u>Powers and Duties of the Board</u></b></p>

   <ul>
<li>   Execute impartially any election and referendum conducted in accordance with the Constitution and the amended Proclamation numbers 532/1999 E.C.</li>
   <li> Facilitate and ascertain that elections held periodically and at every level are conducted in free and fair manner.</li>
    <li>Prepare and distribute documents and materials necessary for conducting elections.</li>
    <li>Widely provide to the public civic and voter education relating to election; issue license to other bodies engaged in civic and voter education;
	follow and supervise their activities.</li>
    <li>Issue licenses to election observers and follow and supervise their activities</li>
    <li>Register and issue licenses to political parties; follow up and supervise them in accordance with law.</li>
    <li>Recruit on permanent and temporary basis, competent and non partisan electoral officers required to conduct elections at every level.</li>
    <li>Evaluate the implementation of periodical elections and electoral laws, undertake studies, collect and compile statistical data, identify 
	areas that need amendments and submit to concerned body, keep properly any electoral documents.</li>
    <li>Organize and coordinate political parties’ joint forum.</li>
    <li>Investigate, cancel election results, order re-election or order injunction of the act and bring perpetrator before the court of law where it has
	received information about violation of law in the election process, fraudulent act or disturbance of peace and order of such magnitude and type which would 
	determine the outcome of election from political organization running for election, private candidates, observers, electoral officers or any other sources.</li>
    <li>Certify and officially announce election results.</li></ul>

 

<p><b><u>Elections executed by the Board since 1986 E.C.</u></b></p>

<p>Since its establishment NEBE has held three general elections. Besides these the board has held re-election, by election, local election and referendum. 
Currently the board is undertaking tremendous preparations for the upcoming 2010 general election.
</p>
</div></div></div>
	<div id="content_green">
	  <div class="content_green_container_box">
		<h4>Latest Post</h4>
	    <p> Ethiopia is one of developing country in east africa.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div>
	  </div>
      <div class="content_green_container_box">
       <h4>Follow Us</h4>
            <div class="footer_social_button">
                <a href="#"><img src="image/facebook.png" title="facebook" alt="facebook" /></a>
				<a href="#"><img src="image/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="image/gmail.png" title="gmail" alt="gmail" /></a>
                <a href="#"><img src="image/youtube.png" title="youtube" alt="youtube" /></a>
               
			</div>
	    
	  </div>
      <div class="content_green_container_boxl">
			<h4>Latest Election News</h4>
			<p> Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div> 
	  </div>    
	  <div class="content_green_container_boxl">
			<h4>Latest News</h4>
			<p>Ethiopia is one of developing country in east africa.</p>
			<div class="readmore">
			  <a href="#">Read more</a>
			</div>
		</div>   
    </div> 
</div>
<div id="footer_container">
    <div id="footer">
	<p>
				&copy 2016 by TEGBARU,ALEHEGN,TEWABE AND YIDEG. All Rights Reserved !!!
		</p>
	
    </div>
</div>  
  </body>
</html>
